{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOB\
- creare algoritmo di routing\
- indagare primi due punti di ricerca e sviluppo, appunti legati ai sottodomini e al algoritmo di routing\
\
YORIS\
- fare bozza e creazione di componenti grafici e di qualche view con boostrap\
- scelta di uno o pi\'f9 delle parti di ricerca e sviluppo da approfondire \
\
RIKY\
- familiarizzazione con la realt\'e0 presa in esame, ed esposizione di eventuali dubbi\
- bozza di una eventuale base di dati cominciando dal ER\
\
ENNIO\
- rifare logo principale\
- tirare gi\'f9 qualche idea  per il nuovo logo e qualche style e layout grafico per il sito}