
https://www.autoscout24.it/offerb2c/data/Mdw/StaticData/StaticDataJs

var staticData={
"makes":
[{"Id":51539,"MakeName":"9ff",
{"Id":16396,"MakeName":"Abarth",
{"Id":14979,"MakeName":"AC",
{"Id":16429,"MakeName":"ACM",
{"Id":16356,"MakeName":"Acura",
{"Id":16352,"MakeName":"Aixam",
{"Id":6,"MakeName":"Alfa Romeo",
{"Id":14,"MakeName":"Alpina",
{"Id":51796,"MakeName":"Alpine",
{"Id":51545,"MakeName":"Amphicar",
{"Id":16419,"MakeName":"Ariel Motor",
{"Id":16427,"MakeName":"Artega",
{"Id":16431,"MakeName":"Aspid",
{"Id":8,"MakeName":"Aston Martin",
{"Id":9,"MakeName":"Audi",
{"Id":9,"MakeName":"Audi",
{"Id":15643,"MakeName":"Austin",
{"Id":15644,"MakeName":"Autobianchi",
{"Id":51774,"MakeName":"Baic",
{"Id":16400,"MakeName":"Bedford",
{"Id":16416,"MakeName":"Bellier",
{"Id":11,"MakeName":"Bentley",
{"Id":13,"MakeName":"BMW",
{"Id":13,"MakeName":"BMW",
{"Id":16418,"MakeName":"Bolloré",
{"Id":16424,"MakeName":"Borgward",
{"Id":16367,"MakeName":"Brilliance",
{"Id":15,"MakeName":"Bugatti",
{"Id":16,"MakeName":"Buick",
{"Id":16379,"MakeName":"BYD",
{"Id":17,"MakeName":"Cadillac",
{"Id":15672,"MakeName":"Caravans-Wohnm",
{"Id":16407,"MakeName":"Casalini",
{"Id":16335,"MakeName":"Caterham",
{"Id":16401,"MakeName":"Changhe",
{"Id":16357,"MakeName":"Chatenet",
{"Id":16384,"MakeName":"Chery",
{"Id":19,"MakeName":"Chevrolet",
{"Id":20,"MakeName":"Chrysler",
{"Id":21,"MakeName":"Citroen",
{"Id":16411,"MakeName":"CityEL",
{"Id":16380,"MakeName":"Corvette",
{"Id":51802,"MakeName":"Cupra",
{"Id":16360,"MakeName":"Dacia",
{"Id":22,"MakeName":"Daewoo",
{"Id":16333,"MakeName":"DAF",
{"Id":23,"MakeName":"Daihatsu",
{"Id":16397,"MakeName":"Daimler",
{"Id":16434,"MakeName":"Dangel",
{"Id":16423,"MakeName":"De la Chapelle",
{"Id":51779,"MakeName":"De Tomaso",
{"Id":51773,"MakeName":"DFSK",
{"Id":2152,"MakeName":"Dodge",
{"Id":16339,"MakeName":"Donkervoort",
{"Id":16383,"MakeName":"DR Motor",
{"Id":16415,"MakeName":"DS Automobiles",
{"Id":51552,"MakeName":"Dutton",
{"Id":51794,"MakeName":"e.GO",
{"Id":51835,"MakeName":"Econelo",
{"Id":16436,"MakeName":"Estrima",
{"Id":51831,"MakeName":"EVO",
{"Id":27,"MakeName":"Ferrari",
{"Id":28,"MakeName":"Fiat",
{"Id":28,"MakeName":"Fiat",
{"Id":51543,"MakeName":"FISKER",
{"Id":29,"MakeName":"Ford",
{"Id":51542,"MakeName":"Gac Gonow",
{"Id":16337,"MakeName":"Galloper",
{"Id":16386,"MakeName":"GAZ",
{"Id":16403,"MakeName":"GEM",
{"Id":51540,"MakeName":"GEMBALLA",
{"Id":51837,"MakeName":"Giana",
{"Id":51791,"MakeName":"Gillet",
{"Id":16421,"MakeName":"Giotti Victoria",
{"Id":2153,"MakeName":"GMC",
{"Id":51813,"MakeName":"Goupil",
{"Id":16382,"MakeName":"Great Wall",
{"Id":16409,"MakeName":"Grecav",
{"Id":51512,"MakeName":"Haima",
{"Id":51534,"MakeName":"Hamann",
{"Id":51816,"MakeName":"Haval",
{"Id":31,"MakeName":"Honda",
{"Id":15674,"MakeName":"HUMMER",
{"Id":51767,"MakeName":"Hurtan",
{"Id":33,"MakeName":"Hyundai",
{"Id":16355,"MakeName":"Infiniti",
{"Id":15629,"MakeName":"Innocenti",
{"Id":16402,"MakeName":"Iso Rivolta",
{"Id":35,"MakeName":"Isuzu",
{"Id":14882,"MakeName":"Iveco",
{"Id":16387,"MakeName":"IZH",
{"Id":37,"MakeName":"Jaguar",
{"Id":38,"MakeName":"Jeep",
{"Id":39,"MakeName":"Kia",
{"Id":51781,"MakeName":"Koenigsegg",
{"Id":50060,"MakeName":"KTM",
{"Id":40,"MakeName":"Lada",
{"Id":41,"MakeName":"Lamborghini",
{"Id":42,"MakeName":"Lancia",
{"Id":15641,"MakeName":"Land Rover",
{"Id":16426,"MakeName":"LDV",
{"Id":43,"MakeName":"Lexus",
{"Id":16393,"MakeName":"Lifan",
{"Id":16353,"MakeName":"Ligier",
{"Id":14890,"MakeName":"Lincoln",
{"Id":44,"MakeName":"Lotus",
{"Id":16359,"MakeName":"Mahindra",
{"Id":51780,"MakeName":"MAN",
{"Id":16435,"MakeName":"Mansory",
{"Id":16410,"MakeName":"Martin Motors",
{"Id":45,"MakeName":"Maserati",
{"Id":51803,"MakeName":"Maxus",
{"Id":16348,"MakeName":"Maybach",
{"Id":46,"MakeName":"Mazda",
{"Id":51519,"MakeName":"McLaren",
{"Id":16399,"MakeName":"Melex",
{"Id":47,"MakeName":"Mercedes-Benz",
{"Id":47,"MakeName":"Mercedes-Benz",
{"Id":51834,"MakeName":"Mercury",
{"Id":48,"MakeName":"MG",
{"Id":16361,"MakeName":"Microcar",
{"Id":51766,"MakeName":"Minauto",
{"Id":16338,"MakeName":"MINI",
{"Id":50,"MakeName":"Mitsubishi",
{"Id":51782,"MakeName":"Mitsuoka",
{"Id":51,"MakeName":"Morgan",
{"Id":16388,"MakeName":"Moskvich",
{"Id":51554,"MakeName":"MP Lafer",
{"Id":51788,"MakeName":"MPM Motors",
{"Id":52,"MakeName":"Nissan",
{"Id":53,"MakeName":"Oldsmobile",
{"Id":15670,"MakeName":"Oldtimer",
{"Id":54,"MakeName":"Opel",
{"Id":16341,"MakeName":"Pagani",
{"Id":51553,"MakeName":"Panther Westwinds",
{"Id":55,"MakeName":"Peugeot",
{"Id":50083,"MakeName":"PGO",
{"Id":16350,"MakeName":"Piaggio",
{"Id":51770,"MakeName":"Plymouth",
{"Id":51817,"MakeName":"Polestar",
{"Id":56,"MakeName":"Pontiac",
{"Id":57,"MakeName":"Porsche",
{"Id":15636,"MakeName":"Proton",
{"Id":15646,"MakeName":"Puch",
{"Id":51793,"MakeName":"RAM",
{"Id":51812,"MakeName":"Regis",
{"Id":16398,"MakeName":"Reliant",
{"Id":60,"MakeName":"Renault",
{"Id":61,"MakeName":"Rolls-Royce",
{"Id":62,"MakeName":"Rover",
{"Id":51536,"MakeName":"Ruf",
{"Id":63,"MakeName":"Saab",
{"Id":16369,"MakeName":"Santana",
{"Id":64,"MakeName":"SEAT",
{"Id":51839,"MakeName":"Selvo",
{"Id":51827,"MakeName":"Sevic",
{"Id":51800,"MakeName":"Shuanghuan",
{"Id":65,"MakeName":"Skoda",
{"Id":15525,"MakeName":"smart",
{"Id":51538,"MakeName":"SpeedArt",
{"Id":16377,"MakeName":"Spyker",
{"Id":66,"MakeName":"SsangYong",
{"Id":51795,"MakeName":"StreetScooter",
{"Id":51833,"MakeName":"Studebaker",
{"Id":67,"MakeName":"Subaru",
{"Id":68,"MakeName":"Suzuki",
{"Id":51551,"MakeName":"Talbot",
{"Id":16404,"MakeName":"Tasso",
{"Id":16327,"MakeName":"Tata",
{"Id":51557,"MakeName":"Tazzari EV",
{"Id":51535,"MakeName":"TECHART",
{"Id":51520,"MakeName":"Tesla",
{"Id":16420,"MakeName":"Town Life",
{"Id":70,"MakeName":"Toyota",
{"Id":15633,"MakeName":"Trabant",
{"Id":16326,"MakeName":"Trailer-Anhänger",
{"Id":2120,"MakeName":"Triumph",
{"Id":16253,"MakeName":"Trucks-Lkw",
{"Id":71,"MakeName":"TVR",
{"Id":16389,"MakeName":"UAZ",
{"Id":51836,"MakeName":"Vanden Plas",
{"Id":51809,"MakeName":"Vanderhall",
{"Id":16385,"MakeName":"VAZ",
{"Id":16422,"MakeName":"VEM",
{"Id":74,"MakeName":"Volkswagen",
{"Id":74,"MakeName":"Volkswagen",
{"Id":73,"MakeName":"Volvo",
{"Id":16336,"MakeName":"Wartburg",
{"Id":51513,"MakeName":"Westfield",
{"Id":16351,"MakeName":"Wiesmann",
{"Id":16408,"MakeName":"Zastava",
{"Id":16394,"MakeName":"ZAZ",
{"Id":51798,"MakeName":"Zhidou",
{"Id":51807,"MakeName":"Zotye",
{"Id":16328,"MakeName":"Altro ",
],

"models":
{"20571":"F70 Etronic",
"20977":"F97 A-Max",
"20569":"GT9",
"20568":"GTronic",
"20567":"GTurbo",
"20570":"Speed9",
"20284":"Altro ",
"75339":"124 GT",
"75340":"124 Rally Tribute",
"74336":"124 Spider",
"19688":"500",
"19689":"500C",
"21170":"595",
"20387":"595C",
"20323":"595 Competizione",
"75488":"595 Pista",
"20258":"595 Turismo",
"19690":"695",
"20386":"695C",
"19691":"Grande Punto",
"19692":"Punto EVO",
"20956":"Punto Supersport",
"20957":"Altro ",
"19550":"Ace",
"14984":"Cobra",
"21037":"Altro ",
"21192":"4 WD",
"21193":"Biagini Passo",
"21194":"Altro ",
"74681":"ILX",
"18451":"MDX",
"18450":"NSX",
"20042":"RDX",
"18446":"RL",
"74683":"RLX",
"18449":"RSX",
"18447":"TL",
"74682":"TLX",
"18448":"TSX",
"20043":"ZDX",
"21054":"Altro ",
"18334":"400",
"18335":"500",
"18582":"A.",
"19164":"City",
"20206":"Coupe",
"19166":"Crossline",
"20209":"Crossover",
"75083":"D-truck",
"20207":"GTI",
"20208":"GTO",
"18336":"Mac",
"18649":"Mega",
"19165":"Roadline",
"19167":"Scouty R",
"19736":"Altro ",
"1601":"145",
"1602":"146",
"16421":"147",
"1603":"155",
"15117":"156",
"18681":"159",
"1604":"164",
"15636":"166",
"20940":"1750",
"20941":"2000",
"1600":"33",
"20291":"4C",
"1606":"75",
"19125":"8C",
"1607":"90",
"20772":"Alfa 6",
"1608":"Alfasud",
"1609":"Alfetta",
"18581":"Brera",
"19179":"Crosswagon",
"18553":"Giulia",
"1611":"Giulietta",
"18412":"GT",
"1612":"GTV",
"19161":"MiTo",
"75096":"Montreal",
"74730":"Quadrifoglio",
"16628":"RZ",
"1614":"Spider",
"18907":"Sportwagon",
"18631":"Sprint",
"74543":"Stelvio",
"20276":"SZ",
"75290":"Tonale",
"20942":"Altro ",
"15131":"B10",
"19160":"B11",
"15132":"B12",
"15130":"B3",
"20510":"B4",
"18601":"B5",
"15682":"B6",
"18346":"B7",
"15711":"B8",
"20517":"B9",
"21172":"C1",
"21173":"C2",
"16435":"D10",
"18717":"D3",
"20490":"D4",
"20129":"D5",
"20528":"Roadster Limited Edition",
"18544":"Roadster S",
"20529":"Roadster V8",
"75489":"XB7",
"20489":"XD3",
"75097":"XD4",
"19786":"Altro ",
"74991":"A110",
"74992":"Altro ",
"20480":"770",
"20378":"Altro ",
"21120":"Atom",
"21121":"Nomad",
"21122":"Altro ",
"21185":"GT",
"75047":"Karo",
"21186":"Scalo",
"21187":"Altro ",
"21200":"GT-21",
"21201":"SS",
"21202":"Altro ",
"18469":"AR1",
"19735":"Cygnet",
"16382":"DB",
"74438":"DB11",
"1615":"DB7",
"18517":"DB9",
"19068":"DBS",
"75291":"DBX",
"1616":"Lagonda",
"19531":"Rapide",
"15119":"V8",
"74785":"Valkyrie",
"18261":"Vanquish",
"15120":"Vantage",
"1617":"Virage",
"15540":"Volante",
"21000":"Altro ",
"1619":"100",
"1620":"200",
"16581":"50",
"1622":"80",
"1623":"90",
"19083":"A1",
"16416":"A2",
"1624":"A3",
"1626":"A4",
"20493":"A4 allroad",
"19047":"A5",
"1628":"A6",
"20494":"A6 allroad",
"19216":"A7",
"1629":"A8",
"16414":"Allroad",
"1630":"Cabriolet",
"1631":"Coupe",
"75259":"e-tron",
"75380":"Q1",
"74373":"Q2",
"19715":"Q3",
"19155":"Q5",
"18683":"Q7",
"74734":"Q8",
"18000":"QUATTRO",
"18925":"R8",
"15735":"RS",
"19728":"RS2",
"19729":"RS3",
"19730":"RS4",
"19731":"RS5",
"19732":"RS6",
"20295":"RS7",
"20385":"RS Q3",
"74969":"RS Q5",
"75481":"RS Q8",
"20369":"S1",
"2109":"S2",
"15637":"S3",
"2108":"S4",
"19048":"S5",
"1633":"S6",
"20155":"S7",
"15123":"S8",
"74735":"SQ2",
"75604":"SQ3",
"20164":"SQ5",
"74439":"SQ7",
"75399":"SQ8",
"15627":"TT",
"20056":"TT RS",
"20055":"TTS",
"1634":"V8",
"21001":"Altro ",
"18618":"Estate",
"20132":"Healey",
"15806":"Maestro",
"15807":"Metro",
"20773":"Mini",
"20774":"Mini Moke",
"16383":"MK",
"16453":"Montego",
"21042":"Altro ",
"15831":"A 1000",
"15799":"A 112",
"15798":"Y10",
"21043":"Altro ",
"74488":"B40",
"74686":"BJ20",
"75200":"BJ40",
"75317":"BJ80",
"74685":"D20",
"75318":"Senova D50",
"74485":"Senova X25",
"74684":"Senova X35",
"74486":"Senova X55",
"74487":"Senova X65",
"75319":"Senova Zhixing",
"74495":"Altro ",
"20732":"Astramax",
"20731":"Astravan",
"20733":"Beagle",
"20726":"Blitz",
"20735":"Brava",
"20724":"CA",
"20721":"CF2",
"20728":"Chevanne",
"20727":"Dormobile",
"20723":"HA",
"20729":"KB",
"20730":"Midi",
"20736":"MW",
"20722":"Rascal",
"20734":"TJ",
"20737":"Altro ",
"21158":"Asso",
"21101":"B8",
"21111":"Divane",
"21102":"Docker",
"21112":"Jade",
"21113":"Opale",
"21114":"Sturdy",
"21115":"VX",
"21103":"Altro ",
"15685":"Arnage",
"15128":"Azure",
"75550":"Bacalar",
"21181":"Bentayga",
"15125":"Brooklands",
"15127":"Continental",
"15954":"Eight",
"20362":"Flying Spur",
"18402":"Mulsanne",
"74740":"S1",
"74741":"S2",
"74742":"S3",
"15683":"Turbo R",
"15126":"Turbo RT",
"15684":"Turbo S",
"21002":"Altro ",
"2163":"2002",
"20319":"i3",
"20320":"i8",
"75603":"iX3",
"1667":"M1",
"20149":"114",
"18480":"116",
"18481":"118",
"18482":"120",
"19078":"123",
"19084":"125",
"75736":"128",
"18588":"130",
"19079":"135",
"74386":"140",
"20958":"214",
"20397":"216",
"20327":"218",
"20326":"220",
"20328":"225",
"20481":"228",
"74387":"230",
"20329":"235",
"74388":"240",
"16558":"315",
"1639":"316",
"1640":"318",
"1641":"320",
"1642":"323",
"1643":"324",
"1644":"325",
"1645":"328",
"15779":"330",
"18805":"335",
"21097":"340",
"20187":"Active Hybrid 3",
"20398":"418",
"20289":"420",
"20399":"425",
"20287":"428",
"20330":"430",
"20288":"435",
"74335":"440",
"1647":"518",
"1648":"520",
"1649":"523",
"1650":"524",
"1651":"525",
"2145":"528",
"1652":"530",
"1653":"535",
"1654":"540",
"18383":"545",
"18710":"550",
"20027":"Active Hybrid 5",
"74993":"620",
"15780":"628",
"18491":"630",
"16436":"633",
"1656":"635",
"19714":"640",
"18400":"645",
"18709":"650",
"1657":"725",
"1658":"728",
"1659":"730",
"15953":"732",
"1660":"735",
"1661":"740",
"16598":"745",
"1662":"750",
"18327":"760",
"19541":"Active Hybrid 7",
"21100":"830",
"1663":"840",
"1664":"850",
"19741":"1er M Coupé",
"21157":"M2",
"1646":"M3",
"20393":"M4",
"1655":"M5",
"18577":"M6",
"75281":"M8",
"75280":"M850",
"75109":"Active Hybrid X6",
"19242":"X1",
"74769":"X2",
"75278":"X2 M",
"18387":"X3",
"75279":"X3 M",
"20364":"X4",
"74322":"X4 M",
"16406":"X5",
"20174":"X5 M",
"19110":"X6",
"20175":"X6 M",
"75189":"X7",
"75190":"X7 M",
"1666":"Z1",
"1665":"Z3",
"20223":"Z3 M",
"18308":"Z4",
"19617":"Z4 M",
"16402":"Z8",
"21073":"Altro ",
"21118":"Bluecar",
"21197":"Bluesummer",
"21220":"Blueutility",
"21119":"Altro ",
"21154":"Arabella",
"75048":"BX5",
"21143":"BX7",
"21145":"Hansa 1100",
"21150":"Hansa 1500",
"21146":"Hansa 1700",
"21151":"Hansa 1800",
"21148":"Hansa 2000",
"21149":"Hansa 2300",
"21152":"Hansa 2400",
"21147":"Hansa 3500",
"21144":"Hansa 400/500",
"21153":"Isabella",
"21155":"P100",
"21156":"Altro ",
"19135":"BC3",
"19080":"BS2",
"19186":"BS4",
"19081":"BS6",
"18700":"Granse",
"18699":"Jinbei",
"18702":"Zhonghua",
"18701":"Zunchi",
"21057":"Altro ",
"75444":"Centodieci",
"74381":"Chiron",
"75445":"Divo",
"15677":"EB 110",
"20775":"EB 112",
"18843":"Veyron",
"21003":"Altro ",
"74680":"Cascada",
"1668":"Century",
"1669":"Electra",
"19058":"Enclave",
"74678":"Encore",
"74679":"Envision",
"74676":"Lacrosse",
"18523":"Le Sabre",
"1670":"Park Avenue",
"1671":"Regal",
"1672":"Riviera",
"15771":"Roadmaster",
"1673":"Skylark",
"20151":"Special",
"74677":"Verano",
"21004":"Altro ",
"20776":"e6",
"19130":"F1",
"19131":"F3",
"19132":"F3R",
"19133":"F6",
"19134":"F8",
"21060":"Altro ",
"1674":"Allante",
"20226":"ATS",
"18602":"BLS",
"20373":"Brougham",
"75459":"CT4",
"75460":"CT5",
"74323":"CT6",
"18405":"CTS",
"1675":"Deville",
"74425":"DTS",
"1676":"Eldorado",
"16399":"Escalade",
"1677":"Fleetwood",
"20372":"LaSalle",
"20370":"Series 62",
"20371":"Series 6200",
"1678":"Seville",
"18495":"SRX",
"15853":"STS",
"18543":"XLR",
"75099":"XT4",
"74357":"XT5",
"75458":"XT6",
"75098":"XTS",
"21005":"Altro ",
"15986":"Adria",
"16630":"Ahorn",
"18845":"Airstream",
"16255":"Alpha",
"16256":"Arca",
"16257":"Autoroller",
"18351":"Autostar",
"18352":"Bavaria",
"18846":"Bawemo",
"18466":"Beisl",
"18847":"Benimar",
"16258":"Bimobil",
"19210":"Biod",
"16260":"Burow",
"16595":"Burow-Mobil",
"16259":"Bürstner",
"16261":"Ca-Mo-Car",
"20199":"Carado",
"18848":"Caravelair",
"16262":"Caro",
"16263":"Carthago",
"18849":"Challenger",
"16264":"Chausson",
"16265":"Chrysler",
"16266":"Ci International",
"16267":"Coachmen",
"16268":"Concorde",
"16269":"Cristall",
"16270":"Cs Reisemobile",
"16271":"Damon",
"18265":"Dehler",
"18850":"Delta",
"16272":"Dethleffs",
"19207":"Dream",
"16631":"Due Erre",
"16594":"Eifelland",
"16273":"Elnagh",
"16274":"Eriba",
"16275":"Euramobil",
"16276":"Euro Liner",
"16571":"EVM",
"16277":"Fendt",
"16278":"Ffb / Tabbert",
"16279":"Fiat",
"16281":"Fleetwood",
"19120":"Florence",
"16282":"Ford",
"16283":"Ford / Reimo",
"16284":"Frankia",
"16285":"General Motors",
"18851":"Gigant",
"18852":"Giottiline",
"18853":"Globecar",
"16286":"Granduca",
"16287":"Hehn",
"16288":"Heku",
"16289":"Hobby",
"16290":"Holiday Rambler",
"18854":"Home-Car",
"16291":"Hymer",
"18855":"ICF",
"18856":"Iveco",
"16292":"Karmann",
"19206":"Kentucky",
"19211":"Kip",
"16293":"Knaus",
"16294":"Laika",
"16295":"La Strada",
"18857":"Linne-Liner",
"16296":"LMC",
"16297":"M+M Mobile",
"16298":"Ma-Bu",
"18858":"Maesss",
"18369":"Man",
"16299":"Mazda",
"16615":"McLouis",
"75196":"MegaMobil",
"16300":"Mercedes-Benz",
"16632":"Miller",
"16301":"Mirage",
"16302":"Mitsubishi",
"19208":"Mizar",
"16303":"Mobilvetta",
"18729":"Monaco",
"18859":"Moncayo",
"20220":"Morelo",
"18860":"Neotec",
"18861":"Niesmann+Bischoff",
"18862":"Niewiadow",
"16410":"Nordstar",
"18863":"Ormocar",
"18354":"Peugeot",
"18864":"Phoenix",
"16304":"Pilote",
"18865":"ProCab",
"20197":"Pössl",
"16305":"Rapido",
"16306":"Reimo",
"16307":"Reisemobile Beier",
"16308":"Renault",
"16309":"Rimor",
"16310":"Riva",
"16311":"Riviera",
"16312":"RMB",
"16313":"Roadtrek",
"18866":"Robel-Mobil",
"16314":"Rockwood",
"16315":"Selbstbau",
"18867":"Sterckeman",
"75197":"Sunlight",
"18868":"Swift",
"18841":"Tabbert",
"16316":"TEC",
"16317":"Tischer",
"18869":"Trigano",
"16318":"Triple E",
"18357":"Ultra",
"16319":"Vario",
"16320":"VW",
"16321":"Weinsberg",
"18419":"Weippert",
"16322":"Westfalia",
"16323":"Wilk",
"16324":"Winnebago",
"16325":"Altro ",
"20850":"Kerry",
"20851":"M10",
"20852":"M110",
"20853":"M12",
"20854":"M14",
"74836":"M20",
"20855":"Pick Up12",
"20856":"Sulky",
"20857":"Sulkycar",
"20858":"Sulkydea/Ydea",
"20859":"Altro ",
"20458":"21",
"75466":"Aeroseven",
"20459":"Classic 7",
"20460":"Classic S7",
"20461":"Cosworth CSR 200",
"20462":"CSR 175",
"20463":"CSR 260",
"20465":"R300 Superlight",
"20464":"R 400",
"20466":"Roadsport Seven",
"75296":"Seven 270",
"75297":"Seven 310",
"75298":"Seven 360",
"75299":"Seven 420",
"20467":"Seven 458",
"75300":"Seven 620",
"20468":"SP/300.R",
"20469":"Super 7",
"20470":"Superlight",
"21047":"Altro ",
"75052":"A6",
"20741":"CoolCar",
"20738":"Freedom",
"20740":"Ideal",
"20739":"Mini Truck",
"75053":"Q25",
"75054":"Q35",
"75055":"Q7",
"20742":"X5",
"20743":"Altro ",
"18462":"Barooder",
"19705":"CH 26",
"20847":"CH 28",
"20848":"CH 30",
"20849":"CH 32",
"74837":"CH 40",
"75308":"CH 46",
"18461":"Media",
"20777":"Pick-Up",
"18460":"Speedino",
"20778":"Sporteevo",
"20779":"Stella",
"21055":"Altro ",
"19345":"A18",
"19346":"A21",
"19347":"A3",
"19348":"Amulet",
"75079":"Arrizo",
"19349":"B13",
"19350":"B14",
"19351":"CrossEastar",
"19352":"Crossover",
"19353":"Eastar",
"75080":"eQ",
"19354":"FengYun",
"19355":"Fora",
"75325":"Fulwin",
"19356":"Karry",
"19357":"Kimo",
"19762":"M11",
"19358":"M14",
"19359":"Mikado",
"19360":"MPV",
"19361":"QQ",
"19761":"S18",
"19362":"Sweet",
"19363":"Tiggo",
"20044":"Very",
"19364":"WOW",
"21063":"Altro ",
"19760":"À13",
"16379":"2500",
"15648":"Alero",
"1679":"Astro",
"18367":"Avalanche",
"18685":"Aveo",
"74784":"Bel Air",
"1680":"Beretta",
"1681":"Blazer",
"74631":"Bolt",
"18516":"C1500",
"1683":"Camaro",
"1684":"Caprice",
"18789":"Captiva",
"1685":"Cavalier",
"1687":"Celebrity",
"19615":"Chevelle",
"18420":"Chevy Van",
"1686":"Citation",
"19121":"Colorado",
"1688":"Corsica",
"75656":"Monza",
"75657":"Monza Convertible",
"75658":"Monza Coupé",
"75659":"Monza Sport Sedan",
"1689":"Corvette",
"15738":"Crew cab",
"19172":"Cruze",
"15772":"Dixie van",
"18287":"El Camino",
"18790":"Epica",
"19122":"Equinox",
"18572":"Evanda",
"19203":"Express",
"15739":"G",
"19100":"HHR",
"16455":"Impala",
"15801":"K1500",
"15854":"K30",
"18571":"Kalos",
"18573":"Lacetti",
"19316":"Lanos",
"16456":"Lumina",
"1690":"Malibu",
"18569":"Matiz",
"16457":"Monte Carlo",
"18719":"Niva",
"18574":"Nubira",
"19604":"Orlando",
"18570":"Rezzo",
"16378":"S-10",
"15983":"Silverado",
"19221":"Spark",
"18654":"SSR",
"16400":"Suburban",
"18673":"Tacuma",
"15136":"Tahoe",
"19314":"Tracker",
"16599":"Trailblazer",
"15137":"Trans Sport",
"20286":"Traverse",
"20234":"Trax",
"18901":"Uplander",
"19315":"Viva",
"19180":"Volt",
"21006":"Altro ",
"75286":"200",
"18497":"300C",
"15139":"300 M",
"75457":"300 SRT",
"19109":"Aspen",
"18339":"Crossfire",
"1694":"Daytona",
"1691":"ES",
"15140":"Grand Voyager",
"1693":"GS",
"1692":"GTS",
"20498":"Imperial",
"1695":"Le Baron",
"1696":"Neon",
"1697":"New Yorker",
"18338":"Pacifica",
"16587":"Prowler",
"16420":"PT Cruiser",
"20138":"Ram Van",
"1698":"Saratoga",
"2150":"Sebring",
"1699":"Stratus",
"19763":"Town & Country",
"14992":"Valiant",
"1700":"Viper",
"1701":"Vision",
"1702":"Voyager",
"21007":"Altro ",
"1703":"2CV",
"18629":"Acadiane",
"75519":"Ami",
"1704":"AX",
"20780":"Axel",
"15142":"Berlingo",
"1705":"BX",
"19054":"C-Crosser",
"20219":"C-Elysée",
"19734":"C-Zero",
"18651":"C1",
"14811":"C15",
"18373":"C2",
"16458":"C25",
"18264":"C3",
"74804":"C3 Aircross",
"19170":"C3 Picasso",
"19062":"C35",
"18545":"C4",
"20162":"C4 Aircross",
"20406":"C4 Cactus",
"18915":"C4 Picasso",
"75006":"C4 SpaceTourer",
"19027":"Grand C4 Picasso",
"75007":"Grand C4 SpaceTourer",
"16525":"C5",
"75010":"C5 Aircross",
"18585":"C6",
"18281":"C8",
"1706":"CX",
"15716":"DS",
"19523":"DS3",
"19606":"DS4",
"19718":"DS5",
"20781":"Dyane",
"74576":"E-Méhari",
"1707":"Evasion",
"1708":"GSA",
"14710":"Jumper",
"16363":"Jumpy",
"1709":"LNA",
"20293":"Méhari",
"19117":"Nemo",
"1710":"SAXO",
"15717":"SM",
"74441":"Spacetourer",
"75101":"Traction",
"15638":"Visa",
"1712":"Xantia",
"1713":"XM",
"14810":"Xsara",
"15984":"Xsara Picasso",
"1714":"ZX",
"21008":"Altro ",
"20910":"CityEL",
"20911":"CityEL Fact Four",
"20909":"MiniEL",
"20912":"Altro ",
"19709":"C1",
"19710":"C2",
"19711":"C3",
"19712":"C4",
"19713":"C5",
"19141":"C6 Convertible",
"19140":"C6 Coupe",
"20290":"C7",
"75448":"C8",
"20782":"CZ6",
"75462":"Grand Sport",
"74838":"Stingray",
"19142":"Z06",
"19143":"ZR1",
"21061":"Altro ",
"75401":"Arona",
"75205":"Ateca",
"75545":"Formentor",
"75400":"Ibiza",
"75435":"Leon",
"75544":"Tavascan",
"75206":"Altro ",
"20938":"1310",
"18500":"Berlina",
"18501":"Break",
"20186":"Dokker",
"18503":"Double Cab",
"18504":"Drop Side",
"19264":"Duster",
"20036":"Lodgy",
"18498":"Logan",
"18705":"Nova",
"18502":"Pick Up",
"19129":"Sandero",
"18499":"Solenza",
"20939":"Altro ",
"15952":"Aranos",
"75107":"Damas",
"1715":"Espero",
"18360":"Evanda",
"18291":"Kalos",
"18350":"Korando",
"18436":"Lacetti",
"14996":"Lanos",
"14998":"Leganza",
"20783":"Lublin",
"15644":"Matiz",
"18349":"Musso",
"1716":"Nexia",
"14997":"Nubira",
"20931":"Rexton",
"18348":"Rezzo",
"16512":"Tacuma",
"75106":"Tico",
"18396":"Truck Plus",
"20932":"Altro ",
"16459":"400",
"75008":"428",
"75009":"435",
"21046":"Altro ",
"1717":"Applause",
"1718":"Charade",
"1719":"Charmant",
"18426":"Copen",
"1720":"Cuore",
"18434":"Domino",
"18811":"Extol",
"1721":"Feroza",
"20427":"F Modelle",
"15741":"Freeclimber",
"15145":"Gran Move",
"2146":"Hijet",
"18924":"Materia",
"15144":"Move",
"20784":"Pionier",
"1722":"Rocky",
"15639":"Sirion",
"1723":"Taft",
"15146":"Terios",
"18897":"Trevis",
"16460":"Valera",
"16588":"YRV",
"21009":"Altro ",
"20642":"Double Six",
"20643":"Six",
"20644":"Sovereign",
"20640":"Super Eight",
"20641":"Super V8",
"20645":"Altro ",
"21208":"504",
"21207":"505",
"21217":"Berlingo",
"21209":"Boxer",
"75024":"C15",
"21210":"C25",
"21216":"Ducato",
"21218":"Expert",
"21211":"J5",
"21213":"Jumper",
"21212":"Jumpy",
"21215":"Partner",
"21214":"Scudo",
"21219":"Altro ",
"21139":"Atalante 57S",
"21140":"Grand-Prix",
"21141":"Roadster",
"21137":"Type 55 Roadster",
"21138":"Type 55 Tourer",
"21142":"Altro ",
"74536":"Deauville",
"74538":"Guarà",
"74537":"Longchamp",
"74534":"Mangusta",
"74535":"Pantera",
"74533":"Vallelunga",
"74539":"Altro ",
"75015":"C31",
"74451":"C32",
"74452":"C35",
"75016":"C37",
"74453":"City Pickup",
"75332":"Fengon",
"75011":"Glory 580",
"74449":"K01",
"74450":"K02",
"75012":"K05",
"75013":"K07",
"75652":"Seres 3",
"75653":"Seres 5",
"74489":"V21",
"75014":"V22",
"74490":"V25",
"74460":"Altro ",
"19050":"Avenger",
"18825":"Caliber",
"19318":"Caravan",
"19102":"Challenger",
"18693":"Charger",
"20499":"Coronet",
"16401":"Dakota",
"20975":"Dart",
"74736":"Demon",
"15802":"Durango",
"2155":"Grand Caravan",
"19317":"Intrepid",
"19074":"Journey",
"18566":"Magnum",
"18567":"Neon",
"18916":"Nitro",
"15321":"RAM",
"2154":"Stealth",
"18568":"Stratus",
"15855":"Van",
"16450":"Viper",
"20976":"Altro ",
"16605":"D8",
"16606":"S8",
"21048":"Altro ",
"20309":"City Cross",
"19228":"DR1",
"19229":"DR2",
"19230":"DR3",
"74731":"DR4",
"19231":"DR5",
"75551":"DR5.0",
"74732":"DR6",
"74733":"DR EVO5",
"75552":"DR F35",
"20967":"DR Zero",
"19232":"KATAY",
"20968":"Altro ",
"21088":"DS 3",
"75436":"DS 3 Crossback",
"21090":"DS 4",
"75437":"DS 4 Crossback",
"21091":"DS 5",
"74661":"DS 7 Crossback",
"75549":"DS 9",
"21092":"Altro ",
"20550":"Beneto",
"20533":"B Plus",
"20541":"B Plus Series 2",
"20532":"B Type",
"20536":"Cantera",
"20543":"Legerra",
"20534":"Malaga",
"20535":"Malaga B+",
"20542":"Melos",
"20531":"P1",
"20537":"Phaeton Series 1",
"20538":"Phaeton Series 2 \t",
"20539":"Phaeton Series 3 \t",
"20540":"Phaeton Series 4",
"20548":"Rico",
"20549":"Rico Shuttle",
"20547":"Sierra Drop Head",
"20544":"Sierra Series 1",
"20545":"Sierra Series 2",
"20546":"Sierra Series 3",
"20530":"Altro ",
"74981":"Life 20",
"74982":"Life 40",
"74983":"Life 60",
"74984":"Mover",
"74985":"Altro ",
"75639":"M1",
"75640":"S1",
"75641":"Altro ",
"74316":"Birò",
"74317":"Altro ",
"75617":"EVO4",
"75618":"EVO5",
"75619":"EVO6",
"75620":"EVO Electic",
"75621":"Altro ",
"16385":"195",
"16559":"206",
"15753":"208",
"16386":"246",
"15754":"250",
"16387":"275",
"15755":"288",
"2116":"308",
"1725":"328",
"16388":"330",
"1726":"348",
"16389":"360",
"2115":"365",
"2164":"400",
"1727":"412",
"75490":"430 Scuderia",
"1728":"456",
"19245":"458",
"21085":"488",
"1729":"512",
"1730":"550",
"18347":"575",
"18791":"599",
"18468":"612",
"15757":"750",
"74660":"812",
"19157":"California",
"15758":"Daytona",
"18289":"Dino GT4",
"18309":"Enzo Ferrari",
"20140":"F12",
"1731":"F355",
"1732":"F40",
"18547":"F430",
"15668":"F50",
"15671":"F512",
"75453":"F8 Spider",
"75287":"F8 Tributo",
"19719":"FF",
"20139":"FXX",
"74328":"GTC4 Lusso",
"20331":"LaFerrari",
"1733":"Mondial",
"75288":"Monza",
"74687":"Portofino",
"75454":"Roma",
"20785":"Scuderia Spider 16M",
"75452":"SF90 Stradale",
"18632":"Superamerica",
"1734":"Testarossa",
"21010":"Altro ",
"16487":"124 Coupè",
"15351":"124 Spider",
"1735":"126",
"1736":"127",
"19265":"128",
"2130":"130",
"1737":"131",
"20786":"132",
"20787":"133",
"14838":"242",
"15160":"500",
"19612":"500 Abarth",
"19533":"500C",
"19613":"500C Abarth",
"75548":"500e",
"20172":"500L",
"20628":"500X",
"20254":"595 Abarth",
"20788":"600",
"20789":"850",
"20944":"900",
"19319":"Albea",
"20790":"Argenta",
"1739":"Barchetta",
"1740":"Brava",
"1741":"Bravo",
"15964":"Campagnola",
"1742":"Cinquecento",
"1743":"Coupe",
"1744":"Croma",
"2168":"Dino",
"16515":"Doblo",
"14783":"Ducato",
"15730":"Duna",
"14827":"Fiorino",
"19720":"Freemont",
"74368":"Fullback",
"18731":"Grande Punto",
"18399":"Idea",
"19056":"Linea",
"1745":"Marea",
"15768":"Marengo",
"15769":"Maxi",
"15640":"Multipla",
"20038":"New Panda",
"15161":"Palio",
"1746":"Panda",
"16407":"Penny",
"20419":"Pininfarina",
"1747":"Punto",
"19259":"Punto Evo",
"19187":"Qubo",
"1748":"Regata",
"1749":"Ritmo",
"15248":"Scudo",
"18779":"Sedici",
"15247":"Seicento",
"1750":"Spider Europa",
"16514":"Stilo",
"16372":"Strada",
"15989":"Talento",
"1751":"Tempra",
"1752":"Tipo",
"1753":"Ulysse",
"1754":"Uno",
"1755":"X 1/9",
"21011":"Altro ",
"75044":"EMotion",
"20324":"Karma",
"20792":"Latigo CS",
"75045":"Orbit",
"20322":"Altro ",
"1767":"Aerostar",
"19721":"B-Max",
"1768":"Bronco",
"19089":"C-Max",
"1756":"Capri",
"20426":"Connect Elekto",
"75100":"Consul",
"15647":"Cougar",
"15721":"Courier",
"15861":"Crown",
"75646":"Customline",
"18295":"Econoline",
"18633":"Econovan",
"20303":"EcoSport",
"18913":"Edge",
"18589":"Escape",
"1757":"Escort",
"16607":"Excursion",
"16396":"Expedition",
"1769":"Explorer",
"16364":"Express",
"20482":"F 1",
"20483":"F 100",
"16518":"F 150",
"16519":"F 250",
"18389":"F 350",
"20484":"F 360",
"20486":"F 450",
"20485":"F 550",
"20487":"F 650",
"75102":"Fairlane",
"75103":"Falcon",
"1758":"Fiesta",
"19262":"Flex",
"15537":"Focus",
"18390":"Focus C-Max",
"18993":"Focus CC",
"18703":"Freestar",
"18837":"Freestyle",
"20488":"F Super Duty",
"18274":"Fusion",
"1759":"Galaxy",
"1760":"Granada",
"19260":"Grand C-Max",
"75735":"Grand Tourneo",
"20225":"Gran Torino",
"18708":"GT",
"1761":"Ka/Ka+",
"19072":"Kuga",
"15860":"M",
"1762":"Maverick",
"18315":"Mercury",
"1763":"Mondeo",
"2149":"Mustang",
"1764":"Orion",
"1770":"Probe",
"14803":"Puma",
"15862":"Ranger",
"75004":"RS 200",
"18761":"S-Max",
"1765":"Scorpio",
"1766":"Sierra",
"20277":"Sportka",
"18372":"Streetka",
"2159":"Taunus",
"1771":"Taurus",
"2161":"Thunderbird",
"20224":"Torino",
"2107":"Tourneo",
"20280":"Tourneo Connect",
"20405":"Tourneo Courier",
"74251":"Tourneo Custom",
"2160":"Transit",
"74250":"Transit Bus",
"20318":"Transit Connect",
"74249":"Transit Courier",
"74248":"Transit Custom",
"1772":"Windstar",
"21012":"Altro ",
"20299":"GA200",
"74786":"GA500",
"21191":"GX6",
"20799":"Troy",
"20800":"Victor",
"20801":"Victory",
"20300":"WAY",
"20298":"Altro ",
"20961":"Exceed",
"16562":"GALLOPER",
"20793":"Santamo",
"20962":"Super Exceed",
"20963":"Altro ",
"19447":"22171",
"19448":"22177",
"75326":"2310",
"19449":"24",
"19450":"2401",
"19451":"2402",
"19452":"2404",
"19453":"2410",
"19454":"2411",
"19455":"2412",
"19456":"2434",
"75327":"2705",
"75328":"2752",
"19457":"31",
"19458":"3102",
"19459":"31022",
"19460":"310221",
"19461":"31026",
"19462":"31029",
"19463":"3105",
"19464":"3110",
"19465":"31105",
"19466":"3111",
"75329":"3221",
"75330":"3302",
"75331":"33023",
"19467":"38407",
"19468":"38649",
"19469":"38710",
"20842":"Gazelle",
"20843":"Next",
"19470":"Siber",
"20844":"Sobol",
"21065":"Altro ",
"20749":"e2",
"20750":"e4",
"20755":"e6",
"20751":"eL",
"75050":"eM",
"20752":"eS",
"20753":"Four",
"20754":"Two",
"20756":"Altro ",
"75036":"Aero",
"75032":"Avalanche",
"75035":"GT",
"75037":"GTP",
"75034":"MIG",
"75033":"Mirage",
"75030":"Mistrale",
"75031":"Tornado",
"20285":"Altro ",
"75660":"Smart 3500",
"75661":"Altro ",
"74958":"Donkervoort",
"74957":"Vertigo",
"74959":"Altro ",
"21126":"Gladiator",
"21127":"Gyppo",
"21128":"Altro ",
"18908":"Acadia",
"74773":"Canyon",
"18299":"Envoy",
"18302":"Safari",
"18296":"Savana",
"18301":"Sierra",
"18298":"Sonoma",
"15087":"Syclone",
"74774":"Terrain",
"2157":"Typhoon",
"18297":"Vandura",
"18300":"Yukon",
"18303":"Altro ",
"75371":"G1",
"75372":"G4",
"75373":"G5",
"75374":"GEM",
"75375":"Altro ",
"75324":"C20",
"75323":"C30",
"75322":"C50",
"19759":"Coolbear",
"19194":"Cowry",
"19200":"Deer",
"19756":"Florid",
"19193":"Gwperi",
"75081":"H5E",
"20500":"H6",
"19195":"Hover",
"75082":"M4",
"19197":"Pegasus",
"19196":"Safe",
"19201":"Sailor",
"19198":"Sing",
"19202":"Socool",
"19218":"Steed",
"20210":"Voleex",
"19199":"Wingle",
"21062":"Altro ",
"20875":"Amica",
"20876":"EKE",
"20877":"Sonique",
"20878":"Altro ",
"19767":"2",
"19768":"3",
"19769":"3 HB",
"19770":"6",
"19772":"Family",
"19771":"Freema",
"75043":"Fstar",
"75041":"M3",
"75040":"M5",
"75039":"S5",
"75038":"S7",
"75042":"V70",
"19766":"Altro ",
"20256":"Altro ",
"75392":"H2",
"75393":"H6",
"75394":"H9",
"75395":"Altro ",
"1773":"Accord",
"19620":"Ascot",
"19273":"Avancier",
"18749":"Beat",
"19274":"Capa",
"19621":"City",
"1775":"Civic",
"75402":"Clarity",
"1776":"Concerto",
"1777":"CR-V",
"19269":"CR-Z",
"20133":"Crosstour",
"1778":"CRX",
"75447":"e",
"18325":"Element",
"19275":"Fit",
"18559":"FR-V",
"15650":"HR-V",
"16522":"Insight",
"19276":"Inspire",
"14911":"Integra",
"16490":"Jazz",
"1781":"Legend",
"19622":"Life",
"15649":"Logo",
"19277":"Mobilio",
"1782":"NSX",
"16523":"Odyssey",
"19623":"Orthia",
"19278":"Partner",
"19279":"Pilot",
"1783":"Prelude",
"20794":"Quintet",
"20045":"Ridgeline",
"16408":"S 2000",
"19280":"Saber",
"19624":"Sabre",
"1785":"Shuttle",
"19625":"Sm-x",
"19281":"Stepwgn",
"16586":"Stream",
"19282":"Torneo",
"21106":"Altro ",
"18765":"H1",
"18766":"H2",
"18767":"H3",
"75084":"HX",
"21044":"Altro ",
"74369":"Albaycín",
"75027":"Author",
"74370":"Grand Albaycín",
"75028":"Route 44",
"74371":"T2",
"75468":"Vintage",
"74372":"Altro ",
"1786":"Accent",
"15166":"Atos",
"19754":"Avante",
"19163":"Azera",
"1787":"Coupe",
"74935":"Creta",
"16493":"Elantra",
"20046":"Equus",
"16157":"Excel",
"15164":"Galloper",
"19626":"Genesis",
"19684":"Genesis Coupe",
"18267":"Getz",
"74376":"Grace",
"18600":"Grandeur",
"20321":"Grand Santa Fe",
"16474":"H-1",
"15787":"H 100",
"16524":"H 200",
"19247":"H 300",
"18663":"H 350",
"18524":"Highway",
"19123":"i10",
"19188":"i20",
"19065":"i30",
"19738":"i40",
"75605":"i50",
"20404":"i800",
"74331":"Ioniq",
"19607":"iX20",
"19258":"iX35",
"19212":"iX55",
"74663":"Kona",
"1788":"Lantra",
"16596":"Matrix",
"74968":"Nexo",
"19320":"NF",
"1789":"Pony",
"20134":"Porter",
"16475":"S-Coupe",
"16526":"Santa Fe",
"15811":"Santamo",
"18416":"Satellite",
"19627":"Solaris",
"1791":"Sonata",
"18395":"Sonica",
"19321":"Starex",
"20795":"Stellar",
"16597":"Terracan",
"20796":"Tiburon",
"16473":"Trajet",
"18493":"Tucson",
"19687":"Veloster",
"75606":"Veracruz",
"19322":"Verna",
"74994":"XG 250",
"16370":"XG 30",
"18359":"XG 350",
"21013":"Altro ",
"20040":"EX25",
"19619":"EX30",
"19106":"EX35",
"19191":"EX37",
"18452":"FX",
"20039":"G25",
"18453":"G35",
"19073":"G37",
"18454":"I35",
"20200":"JX35",
"19707":"M30",
"19790":"M35",
"19708":"M37",
"18455":"M45",
"21174":"Q30",
"18456":"Q45",
"20304":"Q50",
"20305":"Q60",
"20403":"Q70",
"74826":"Q80",
"74377":"QX30",
"20306":"QX50",
"18457":"QX56",
"74483":"QX60",
"20307":"QX70",
"74484":"QX80",
"21053":"Altro ",
"15788":"Clip",
"15744":"Elba",
"20954":"Mille",
"74546":"Mini",
"20797":"Minitre",
"15745":"Small",
"20955":"Altro ",
"20744":"300",
"20746":"Fidia",
"20745":"Grifo",
"20747":"Lele",
"75051":"Vision GT",
"20748":"Altro ",
"19764":"Axiom",
"19323":"Bighorn",
"16536":"Campo",
"18987":"D-Max",
"16513":"DLX",
"18386":"Gemini",
"14988":"Midi",
"18619":"NKR",
"20196":"NNR",
"18275":"NPR",
"18010":"PICK UP",
"19213":"Rodeo",
"1793":"Trooper",
"15812":"WFR",
"21014":"Altro ",
"20798":"Campagnola",
"18670":"Daily",
"19215":"Massif",
"21035":"Altro ",
"19471":"2106",
"19472":"2125",
"19473":"21251",
"19474":"2126",
"19475":"21261",
"19476":"2715",
"19477":"27156",
"19478":"2717",
"19479":"27171",
"19480":"412",
"19481":"Nika",
"21066":"Altro ",
"18949":"420",
"16390":"D-Type",
"1795":"Daimler",
"74669":"E-Pace",
"2119":"E-Type",
"21099":"F-Pace",
"20194":"F-Type",
"74787":"I-Pace",
"2118":"MK II",
"15654":"S-Type",
"2129":"Sovereign",
"16362":"X-Type",
"18488":"X300",
"21078":"XE",
"19069":"XF",
"15169":"XJ",
"1798":"XJ12",
"1797":"XJ40",
"1799":"XJ6",
"15168":"XJ8",
"1800":"XJR",
"1796":"XJS",
"18627":"XJSC",
"18821":"XK",
"1801":"XK8",
"15170":"XKR",
"19737":"Altro ",
"1803":"Cherokee",
"15713":"CJ-5",
"1804":"CJ-7",
"1805":"CJ-8",
"18565":"Comanche",
"18785":"Commander",
"18967":"Compass",
"75321":"Gladiator",
"1806":"Grand Cherokee",
"20041":"Liberty",
"19051":"Patriot",
"15832":"Renegade",
"18610":"Wagoneer",
"15965":"Willys",
"1807":"Wrangler",
"21015":"Altro ",
"15796":"Besta",
"16538":"Carens",
"15882":"Carnival",
"18923":"Ceed / cee'd",
"19239":"Ceed SW / cee'd SW",
"18418":"Cerato",
"1808":"Clarus",
"15777":"Elan",
"15968":"Joice",
"18515":"K2500",
"18020":"K2700",
"19716":"K2900",
"15814":"Leo",
"16583":"Magentis",
"18528":"Mentor",
"19116":"Mohave/Borrego",
"74327":"Niro",
"18361":"Opirus",
"19544":"Optima",
"18417":"Picanto",
"15969":"Pregio",
"1810":"Pride",
"19150":"ProCeed / pro_cee'd",
"15970":"Retona",
"16476":"Rio",
"16537":"Roadster",
"15893":"Rocsta",
"1811":"Sephia",
"15678":"Shuma",
"18280":"Sorento",
"19171":"Soul",
"19324":"Spectra",
"1812":"Sportage",
"74666":"Stinger",
"74632":"Stonic",
"19248":"Venga",
"75381":"XCeed",
"21016":"Altro ",
"74639":"Agera",
"74640":"CC",
"75306":"Jesko",
"75026":"One:1",
"74638":"Regera",
"74641":"Altro ",
"20879":"X-Bow GT",
"75343":"X-Bow GT4",
"20880":"X-Bow R",
"20881":"X-Bow RR",
"74547":"X-Bow Street",
"20882":"Altro ",
"15653":"110",
"16548":"111",
"16549":"112",
"18634":"1200",
"20804":"1300/1500/1600",
"20802":"2106",
"74379":"4x4",
"16551":"Aleko",
"19176":"C-Cross",
"20803":"Carlota",
"16535":"Forma",
"20047":"Granta",
"18911":"Kalina",
"20135":"Largus",
"20805":"Natacha",
"1816":"Niva",
"15652":"Nova",
"19189":"Priora",
"20806":"Sagona",
"1817":"Samara",
"20807":"Sprint",
"20479":"Taiga",
"20808":"Universal",
"75272":"Urban",
"20809":"VAZ 215",
"74378":"Vesta",
"74737":"X-Ray",
"21017":"Altro ",
"74673":"Asterion",
"19722":"Aventador",
"74671":"Centenario",
"15673":"Countach",
"15174":"Diablo",
"16391":"Espada",
"74674":"Estoque",
"18356":"Gallardo",
"20361":"Huracan",
"15672":"Jalpa",
"16392":"LM",
"15759":"Miura",
"16618":"Murciélago",
"19527":"Reventon",
"75461":"Sian FKP 37",
"75387":"Terzo Millennio",
"16635":"Urraco P250",
"74675":"Urus",
"74672":"Veneno",
"21018":"Altro ",
"20428":"A 112",
"75649":"Appia",
"1819":"Beta",
"1820":"Dedra",
"1822":"Delta",
"16415":"Flaminia",
"19686":"Flavia",
"14773":"Fulvia",
"1823":"Gamma",
"20810":"HPE",
"16437":"K",
"1824":"Kappa",
"15985":"Lybra",
"18541":"MUSA",
"18313":"Phedra",
"1825":"Prisma",
"15876":"Stratos",
"1826":"Thema",
"16613":"Thesis",
"20811":"Trevi",
"19773":"Voyager",
"1828":"Y",
"18393":"Ypsilon",
"15830":"Z",
"18030":"ZETA",
"21019":"Altro ",
"15794":"Defender",
"15791":"Discovery",
"20913":"Discovery Sport",
"15792":"Freelander",
"19103":"LRX",
"15793":"Range Rover",
"19600":"Range Rover Evoque",
"18555":"Range Rover Sport",
"74552":"Range Rover Velar",
"19537":"Series",
"21041":"Altro ",
"21183":"Convoy",
"21196":"Maxus",
"21184":"Altro ",
"19717":"CT 200h",
"20192":"LFA",
"74986":"ES 300",
"74987":"ES 330",
"18823":"ES 350",
"74544":"GS 200t",
"20193":"GS 250",
"15709":"GS 300",
"75600":"GS 350",
"16568":"GS 430",
"18817":"GS 450h",
"19115":"GS 460",
"74324":"GS F",
"19529":"GX 460",
"18414":"GX 470",
"15710":"IS 200",
"18740":"IS 220d",
"18739":"IS 250",
"18040":"IS 300",
"75108":"IS 350",
"19159":"IS F",
"74329":"LC 500",
"75271":"LC 500h",
"74971":"LC F",
"15708":"LS 400",
"16494":"LS 430",
"18989":"LS 460",
"74662":"LS 500",
"19076":"LS 600",
"75654":"LX 450d",
"16445":"LX 470",
"19114":"LX 570",
"20812":"NX 200t",
"20491":"NX 300",
"21175":"RC 200t",
"21176":"RC 300h",
"21177":"RC 350",
"20813":"RC F",
"74252":"RX 200t",
"16404":"RX 300",
"18496":"RX 330",
"18763":"RX 350",
"18623":"RX 400",
"19238":"RX 450h",
"15714":"SC 400",
"18050":"SC 430",
"74972":"UX 200",
"74973":"UX 250h",
"75492":"UX 300e",
"21020":"Altro ",
"75067":"1022",
"75068":"1025",
"75069":"330EV",
"75060":"650",
"75070":"650EV",
"75059":"820",
"19670":"Breez (520)",
"75071":"C30E",
"75467":"C32E",
"75066":"Foison",
"75072":"M7",
"75065":"Seasion",
"20048":"Smily",
"19671":"Solano (620)",
"75063":"X50",
"75064":"X7",
"75062":"X70",
"75061":"X80",
"21070":"Altro ",
"18379":"162",
"18378":"Ambra",
"74738":"Be-Sun",
"18873":"Be-Two",
"18377":"Be-Up",
"19702":"Due",
"19701":"IXO",
"20279":"JS 50",
"18376":"Nova",
"18381":"Optima",
"19700":"Optimax",
"18380":"Prima",
"18872":"X-Pro",
"18871":"X-Too",
"21052":"Altro ",
"18326":"Aviator",
"15863":"Continental",
"75463":"Corsair",
"20497":"Cosmopolitan",
"16593":"LS",
"18525":"Mark",
"74832":"MKC",
"74834":"MKT",
"74833":"MKX",
"74831":"MKZ",
"75085":"Nautilus",
"16397":"Navigator",
"14894":"Town Car",
"18713":"Zephyr",
"21036":"Altro ",
"19243":"2-Eleven",
"74549":"3-Eleven",
"16557":"340 R",
"16592":"Cortina",
"1832":"Elan",
"1833":"Elise",
"16590":"Elite",
"1834":"Esprit",
"15033":"Europa",
"75386":"Evija",
"19224":"Evora",
"16589":"Excel",
"16451":"Exige",
"16591":"Omega",
"2111":"Super Seven",
"75289":"Type 130",
"16393":"V8",
"18294":"Venturi",
"21021":"Altro ",
"75310":"Alturas G4",
"18834":"Bolero",
"18494":"CJ",
"21116":"Genio",
"18833":"Goa",
"18530":"Jeep",
"74937":"KUV100",
"75311":"Marazzo",
"75312":"NuvoSport",
"74325":"Quanto",
"19784":"Reva",
"75313":"Scorpio",
"20814":"Thar",
"75314":"TUV300",
"75315":"Verito",
"75309":"XUV300",
"20212":"XUV500",
"75316":"Xylo",
"21056":"Altro ",
"74636":"TGE",
"74637":"Altro ",
"74276":"Aston Martin - Cyrus",
"74273":"Aston Martin - DB9",
"74275":"Aston Martin - Vanquish",
"74274":"Aston Martin - Vantage",
"74267":"Audi - R8",
"74277":"Bentley - Continental GT",
"74278":"Bentley - Flying Spur",
"74279":"Bentley - Le Mansory",
"74280":"Bentley - Vitesse Rosé",
"74281":"BMW - 7",
"74282":"BMW - X5",
"74283":"BMW - X6",
"74268":"Bugatti - Veyron",
"74287":"Ferrari - 458",
"74288":"Ferrari - 599 GTB",
"74285":"Ferrari - F12",
"74284":"Ferrari - La Revoluzione",
"74286":"Ferrari - Siracusa",
"74270":"Land Rover - Range Rover",
"74289":"Lotus - Elise",
"74290":"Lotus - Evora",
"74292":"Maserati - Ghibli",
"74291":"Maserati - Gran Turismo",
"74269":"McLaren - 12C",
"74298":"Mercedes-Benz - C",
"74297":"Mercedes-Benz - CLS",
"74304":"Mercedes-Benz - E",
"74293":"Mercedes-Benz - G",
"74294":"Mercedes-Benz - GL",
"74305":"Mercedes-Benz - M",
"74295":"Mercedes-Benz - ML",
"74296":"Mercedes-Benz - S",
"74301":"Mercedes-Benz - SL",
"74300":"Mercedes-Benz - SLK",
"74306":"Mercedes-Benz - SLR",
"74299":"Mercedes-Benz - SLS",
"74303":"Mercedes-Benz - V",
"74302":"Mercedes-Benz - Viano",
"74310":"Porsche - 918",
"74312":"Porsche - 991",
"74311":"Porsche - 997",
"74307":"Porsche - Cayenne",
"74308":"Porsche - Macan",
"74309":"Porsche - Panamera",
"74313":"Rolls-Royce - Ghost",
"74315":"Rolls-Royce - Phantom",
"74314":"Rolls-Royce - Wraith",
"74271":"Tesla - Model S",
"74272":"Altro ",
"20888":"Bubble",
"20889":"CEO",
"20890":"CoolCar",
"20891":"MM520",
"20892":"MM620",
"20893":"Altro ",
"18362":"222",
"18363":"224",
"18364":"228",
"15667":"3200",
"18365":"418",
"18366":"420",
"18403":"4200",
"15833":"422",
"15834":"424",
"15987":"430",
"75385":"Alfieri",
"1835":"Biturbo",
"18263":"Coupe",
"15189":"Ghibli",
"19530":"GranCabrio",
"18635":"GranSport",
"19075":"GranTurismo",
"15778":"Indy",
"15665":"Karif",
"74326":"Levante",
"18661":"MC12",
"15742":"Merak",
"15190":"Quattroporte",
"15963":"Racing",
"15666":"Shamal",
"16620":"Spyder",
"19091":"TC",
"21022":"Altro ",
"75208":"EG10",
"75211":"EV80",
"75207":"G10",
"75212":"RV80",
"75209":"T60",
"75210":"V80",
"75213":"Altro ",
"18304":"57",
"18305":"62",
"75301":"Pullman",
"21050":"Altro ",
"1836":"121",
"18342":"2",
"18388":"3",
"1837":"323",
"18624":"5",
"18266":"6",
"1838":"626",
"1839":"929",
"19327":"Atenza",
"19628":"Axela",
"19325":"Bongo",
"75214":"B Series",
"19049":"BT-50",
"19329":"Capella",
"21084":"CX-3",
"75293":"CX-30",
"19723":"CX-5",
"18795":"CX-7",
"19154":"CX-9",
"15565":"Demio",
"14777":"E Series",
"19330":"Familia",
"19629":"Millenia",
"1840":"MPV",
"1841":"MX-3",
"75491":"MX-30",
"1842":"MX-5",
"1843":"MX-6",
"18909":"Pick Up",
"15659":"Premacy",
"19326":"Protege",
"1844":"RX-7",
"18343":"RX-8",
"75607":"RX-9",
"16534":"Tribute",
"1845":"Xedos",
"21023":"Altro ",
"20422":"12 C",
"21166":"540C",
"74440":"570GT",
"21167":"570S",
"75023":"600LT",
"75485":"620R",
"20423":"650S Coupe",
"20424":"650S Spider",
"21168":"675LT",
"74575":"720S",
"75464":"Elva",
"20029":"F1",
"75341":"GT",
"20030":"MP4-12C",
"21169":"P1",
"74790":"Senna",
"75342":"Speedtail",
"20028":"Altro ",
"20657":"148",
"75349":"329",
"20658":"341",
"20659":"343",
"20660":"345",
"20661":"363",
"20662":"364",
"20663":"366",
"75345":"374",
"20664":"378",
"75350":"379",
"20665":"381",
"20666":"385",
"20667":"391",
"20668":"392",
"20669":"395",
"75351":"423",
"75352":"427",
"74647":"433",
"75346":"435",
"74648":"443",
"75347":"445",
"75353":"447",
"75356":"463",
"75348":"464",
"75357":"465",
"75344":"466",
"75354":"469",
"20701":"563",
"20703":"565",
"20670":"627",
"20671":"833",
"20672":"835",
"20673":"843",
"20674":"845",
"20675":"848",
"20676":"860",
"20677":"861",
"20678":"864",
"20679":"865",
"20680":"943",
"20681":"945",
"20682":"947",
"20683":"960",
"20684":"961",
"20714":"962",
"20685":"963",
"20716":"964",
"20717":"965",
"20686":"966",
"20687":"967",
"75355":"968",
"20688":"969",
"20689":"986",
"20720":"Altro ",
"20400":"170",
"20401":"180",
"1846":"190",
"1847":"200",
"20927":"208",
"20928":"210/310",
"15690":"220",
"1848":"230",
"1849":"240",
"1850":"250",
"1851":"260",
"15723":"270",
"1852":"280",
"1853":"300",
"74334":"308",
"1854":"320",
"15383":"350",
"1855":"380",
"1856":"400",
"18288":"416",
"2126":"420",
"14865":"450",
"1857":"500",
"2127":"560",
"1858":"600",
"18293":"Actros",
"20636":"AMG GT",
"18292":"Atego",
"16492":"CE 200",
"20240":"CE 220",
"20241":"CE 230",
"20242":"CE 280",
"15715":"CE 300",
"20195":"Citan",
"15725":"CL",
"20243":"CL 160",
"18507":"CL 180",
"18508":"CL 200",
"18509":"CL 220",
"18510":"CL 230",
"75599":"CL 320",
"18511":"CL 420",
"18512":"CL 500",
"18423":"CL 55 AMG",
"18513":"CL 600",
"18991":"CL 63 AMG",
"18636":"CL 65 AMG",
"20229":"CLA 180",
"20230":"CLA 200",
"20231":"CLA 220",
"20232":"CLA 250",
"75282":"CLA 35 AMG",
"20301":"CLA 45 AMG",
"15701":"A 140",
"18485":"A 150",
"14869":"A 160",
"15702":"A 170",
"18486":"A 180",
"15703":"A 190",
"18487":"A 200",
"18273":"A 210",
"20218":"A 220",
"20165":"A 250",
"75201":"A 35 AMG",
"20255":"A 45 AMG",
"18606":"B 150",
"19240":"B 160",
"18607":"B 170",
"18608":"B 180",
"18609":"B 200",
"20185":"B 220",
"20166":"B 250",
"20627":"B Electric Drive",
"18613":"C 160",
"1859":"C 180",
"1860":"C 200",
"2147":"C 220",
"1861":"C 230",
"15693":"C 240",
"15384":"C 250",
"16488":"C 270",
"2099":"C 280",
"19249":"C 300",
"18371":"C 30 AMG",
"15973":"C 320",
"16582":"C 32 AMG",
"18614":"C 350",
"14807":"C 36 AMG",
"20916":"C 400",
"15632":"C 43 AMG",
"20918":"C 450",
"18422":"C 55 AMG",
"19107":"C 63 AMG",
"1862":"E 200",
"1863":"E 220",
"15029":"E 230",
"15517":"E 240",
"15695":"E 250",
"15955":"E 260",
"15763":"E 270",
"1864":"E 280",
"1865":"E 290",
"15543":"E 300",
"2117":"E 320",
"18546":"E 350",
"15694":"E 36 AMG",
"18368":"E 400",
"1866":"E 420",
"15698":"E 430",
"74457":"E 43 AMG",
"75191":"E 450",
"2162":"E 500",
"15549":"E 50 AMG",
"74965":"E 53 AMG",
"20176":"E 550",
"15699":"E 55 AMG",
"18476":"E 60 AMG",
"18804":"E 63 AMG",
"75277":"EQC 400",
"75543":"EQV 300",
"15776":"G",
"20245":"G 230",
"20246":"G 240",
"20247":"G 250",
"20325":"G 270",
"20248":"G 280",
"20249":"G 290",
"20169":"G 300",
"20250":"G 320",
"20215":"G 350",
"20251":"G 400",
"20216":"G 500",
"18425":"G 55 AMG",
"20167":"G 63 AMG",
"74574":"G 650",
"20168":"G 65 AMG",
"15201":"ML 230",
"19747":"ML 250",
"15866":"ML 270",
"18615":"ML 280",
"19255":"ML 300",
"15202":"ML 320",
"18319":"ML 350",
"16555":"ML 400",
"18803":"ML 420",
"15705":"ML 430",
"19256":"ML 450",
"16556":"ML 500",
"16438":"ML 55 AMG",
"18753":"ML 63 AMG",
"18801":"R 280",
"19251":"R 300",
"18603":"R 320",
"18604":"R 350",
"18605":"R 500",
"18802":"R 63 AMG",
"19726":"S 250",
"19727":"S 260",
"15103":"S 280",
"15696":"S 300",
"15105":"S 320",
"15697":"S 350",
"15775":"S 400",
"15107":"S 420",
"15704":"S 430",
"18895":"S 450",
"15108":"S 500",
"18787":"S 550",
"16489":"S 55 AMG",
"15724":"S 560",
"15109":"S 600",
"18990":"S 63 AMG",
"74630":"S 650",
"18580":"S 65 AMG",
"15945":"V",
"18562":"V 200",
"15700":"V 220",
"15199":"V 230",
"20637":"V 250",
"15200":"V 280",
"75284":"V 300",
"74743":"X 220",
"74744":"X 250",
"75193":"X 350",
"19144":"CLC",
"14926":"CLK",
"18879":"CLK 200",
"18881":"CLK 220",
"18882":"CLK 230",
"18883":"CLK 240",
"18885":"CLK 270",
"18886":"CLK 280",
"18887":"CLK 320",
"18889":"CLK 350",
"18891":"CLK 430",
"18892":"CLK 500",
"16506":"CLK 55 AMG",
"18815":"CLK 63 AMG",
"18505":"CLS",
"20601":"CLS 220",
"20244":"CLS 250",
"20383":"CLS 280",
"20384":"CLS 300",
"19112":"CLS 320",
"19113":"CLS 350",
"20926":"CLS 400",
"74964":"CLS 450",
"19118":"CLS 500",
"75192":"CLS 53 AMG",
"18813":"CLS 55 AMG",
"18814":"CLS 63 AMG",
"18769":"GL 320",
"19252":"GL 350",
"20924":"GL 400",
"18770":"GL 420",
"18771":"GL 450",
"18772":"GL 500",
"20252":"GL 55 AMG",
"20253":"GL 63 AMG",
"20492":"GLA 180",
"20343":"GLA 200",
"20344":"GLA 220",
"20345":"GLA 250",
"75594":"GLA 35 AMG",
"20388":"GLA 45 AMG",
"75404":"GLB 180",
"75405":"GLB 200",
"75406":"GLB 220",
"75407":"GLB 250",
"75493":"GLB 35 AMG",
"75283":"GLC 200",
"21086":"GLC 220",
"21087":"GLC 250",
"74551":"GLC 300",
"74390":"GLC 350",
"75455":"GLC 400",
"74389":"GLC 43 AMG",
"74629":"GLC 63 AMG",
"21093":"GLE 250",
"75270":"GLE 300",
"20920":"GLE 350",
"20921":"GLE 400",
"74391":"GLE 43 AMG",
"20922":"GLE 450",
"21094":"GLE 500",
"75285":"GLE 53 AMG",
"75494":"GLE 580",
"20923":"GLE 63 AMG",
"19616":"GLK 200",
"19181":"GLK 220",
"19253":"GLK 250",
"19184":"GLK 280",
"19254":"GLK 300",
"19182":"GLK 320",
"19183":"GLK 350",
"74254":"GLS 350",
"74255":"GLS 400",
"75593":"GLS 450",
"74256":"GLS 500",
"75495":"GLS 580",
"75542":"GLS 600",
"74257":"GLS 63 AMG",
"74548":"Marco Polo",
"16575":"MB 100",
"20217":"SL 230",
"20391":"SL 250",
"1867":"SL 280",
"15691":"SL 300",
"1868":"SL 320",
"16483":"SL 350",
"16481":"SL 380",
"20389":"SL 400",
"16482":"SL 420",
"16484":"SL 450",
"1869":"SL 500",
"18060":"SL 55 AMG",
"16485":"SL 560",
"1870":"SL 600",
"19546":"SL 60 AMG",
"19151":"SL 63 AMG",
"18492":"SL 65 AMG",
"19547":"SL 70 AMG",
"19548":"SL 73 AMG",
"74258":"SLC 180",
"74259":"SLC 200",
"74260":"SLC 250",
"75110":"SLC 280",
"74261":"SLC 300",
"75595":"SLC 350",
"75597":"SLC 380",
"74262":"SLC 43 AMG",
"75596":"SLC 450",
"75598":"SLC 500",
"1871":"SLK",
"18560":"SLK 200",
"16446":"SLK 230",
"19748":"SLK 250",
"18617":"SLK 280",
"19257":"SLK 300",
"15975":"SLK 320",
"16509":"SLK 32 AMG",
"18561":"SLK 350",
"18424":"SLK 55 AMG",
"16381":"SLR",
"19223":"SLS",
"15943":"Sprinter",
"20443":"T1",
"20444":"T2",
"16576":"Vaneo",
"18272":"Vario",
"18394":"Viano",
"15942":"Vito",
"20930":"Altro ",
"75630":"Marquis",
"75631":"Altro ",
"20818":"Metro",
"16504":"MGA",
"15204":"MGB",
"74491":"MGC",
"1873":"MGF",
"20130":"Midget",
"19226":"RV8",
"18521":"TD",
"18269":"TF",
"16577":"ZR",
"16578":"ZS",
"16579":"ZT",
"21024":"Altro ",
"19703":"Cargo",
"19704":"Due",
"20945":"Ecology/Lyra",
"20946":"Flex",
"75307":"M.Cross",
"19272":"M.Go",
"20061":"M8",
"18519":"MC1",
"19156":"MC2",
"75022":"Sherpa",
"18520":"Virgo",
"20947":"Altro ",
"75302":"Access",
"75304":"Cross",
"75303":"GT",
"74366":"Minauto",
"74367":"Altro ",
"16600":"1000",
"16601":"1300",
"16603":"Cooper",
"19744":"Cooper D",
"19743":"Cooper S",
"19745":"Cooper SD",
"75456":"Cooper SE",
"19706":"John Cooper Works",
"16602":"One",
"19746":"One D",
"20278":"Clubvan",
"20000":"Cooper Cabrio",
"20001":"Cooper D Cabrio",
"20002":"Cooper S Cabrio",
"20003":"Cooper SD Cabrio",
"20015":"John Cooper Works Cabrio",
"20018":"One Cabrio",
"19053":"Cooper Clubman",
"20004":"Cooper D Clubman",
"20005":"Cooper S Clubman",
"20006":"Cooper SD Clubman",
"20016":"John Cooper Works Clubman",
"19742":"One Clubman",
"20023":"One D Clubman",
"20007":"Cooper Countryman",
"20008":"Cooper D Countryman",
"20009":"Cooper S Countryman",
"20010":"Cooper SD Countryman",
"75391":"Cooper SE Countryman",
"20310":"John Cooper Works Countryman",
"19267":"One Countryman",
"20024":"One D Countryman",
"20011":"Cooper Coupe",
"20012":"Cooper D Coupe",
"20013":"Cooper S Coupe",
"20014":"Cooper SD Coupe",
"20017":"John Cooper Works Coupe",
"20292":"Cooper D Paceman",
"20180":"Cooper Paceman",
"20182":"Cooper SD Paceman",
"20181":"Cooper S Paceman",
"20183":"John Cooper Works Paceman",
"20163":"Cooper Roadster",
"20178":"Cooper SD Roadster",
"20177":"Cooper S Roadster",
"20179":"John Cooper Works Roadster",
"16574":"Altro ",
"1875":"3000 GT",
"16366":"400",
"19331":"Airtrek",
"19268":"ASX",
"20625":"Attrage",
"14908":"Canter",
"1876":"Carisma",
"19337":"Chariot",
"1877":"Colt",
"18529":"Cordia",
"16398":"Cosmos",
"19335":"Delica",
"19336":"Diamante",
"19630":"DINGO",
"19332":"Dion",
"1879":"Eclipse",
"74805":"Eclipse Cross",
"20198":"FTO",
"1882":"Galant",
"15877":"Galloper",
"18428":"Grandis",
"19611":"I-MiEV",
"2112":"L200",
"2171":"L300",
"16412":"L400",
"1884":"Lancer",
"19334":"Legnum",
"19631":"Libero",
"19338":"Mirage",
"15731":"Montero",
"18355":"Outlander",
"1885":"Pajero",
"18391":"Pajero Pinin",
"18839":"Pajero Sport",
"18070":"PICK UP",
"19339":"RVR",
"16439":"Santamo",
"16464":"Sapporo",
"74970":"Shogun",
"1888":"Sigma",
"1890":"Space Gear",
"1891":"Space Runner",
"15546":"Space Star",
"1892":"Space Wagon",
"1893":"Starion",
"18645":"Tredia",
"19333":"Altro ",
"74642":"Galue",
"74645":"Himiko",
"75025":"Like-T3",
"75305":"Rock Star",
"74643":"Ryugi",
"74644":"Viewt",
"74646":"Altro ",
"20431":"100-Years-Special",
"20432":"3-Wheeler",
"20433":"4-Sitzer",
"18773":"4/4",
"16609":"Aero 8",
"20434":"Aero Coupe",
"20435":"Aero Max",
"20436":"Aero Supersports",
"75388":"EV3",
"20437":"EVA GT",
"20438":"Lifecar",
"16440":"Plus 4",
"16441":"Plus 8",
"20440":"Plus E",
"75478":"Plus Six",
"19173":"Roadster",
"20442":"Supersport Pedal",
"20600":"Altro ",
"19482":"21215",
"19483":"2137",
"19484":"2138",
"19485":"2140",
"19486":"21406",
"19487":"2141",
"19488":"21412",
"19489":"214145",
"19490":"2142",
"19491":"2335",
"75078":"2901",
"19492":"408",
"19493":"412",
"19494":"426",
"19495":"427",
"19496":"434",
"19497":"Duet",
"19498":"Ivan Kalita",
"19501":"Jurij Dolgorukij",
"19499":"Knjaz Vladimir",
"19500":"Svjatogor",
"21067":"Altro ",
"20561":"Lafer",
"20560":"Altro ",
"75215":"Erelis",
"74806":"PS160",
"74807":"Altro ",
"1895":"100 NX",
"1896":"200 SX",
"1897":"280 ZX",
"1898":"300 ZX",
"18324":"350Z",
"19190":"370Z",
"19283":"AD",
"1899":"Almera",
"18411":"Almera Tino",
"20239":"Altima",
"18579":"Armada",
"19284":"Avenir",
"19632":"Bassara",
"1900":"Bluebird",
"18283":"Cabstar",
"2169":"Cargo",
"19285":"Cedric",
"19286":"Cefiro",
"1901":"Cherry",
"18750":"Cube",
"19287":"Datsun",
"74436":"E-NV200",
"19633":"Elgrand",
"20213":"Evalia",
"19288":"Expert",
"18751":"Figaro",
"18323":"Frontier",
"19289":"Gloria",
"19234":"GT-R",
"18286":"Interstar",
"19542":"Juke",
"15850":"King Cab",
"18392":"Kubistar",
"18478":"Laurel",
"19733":"Leaf",
"19290":"Liberty",
"19291":"March",
"1903":"Maxima",
"1904":"Micra",
"18318":"Murano",
"18307":"Navara",
"18682":"Note",
"19168":"NP300",
"19266":"NV200",
"75446":"NV250",
"74461":"NV300",
"19781":"NV400",
"15207":"Pathfinder",
"1905":"Patrol",
"15851":"Pick Up",
"19222":"Pixo",
"1906":"Prairie",
"19292":"Presage",
"19634":"Presea",
"18358":"Primastar",
"1907":"Primera",
"19293":"Pulsar",
"18921":"Qashqai",
"19175":"Qashqai+2",
"16403":"Quest",
"19294":"R Nessa",
"19149":"Rogue",
"19295":"Safari",
"75608":"Sentra",
"1908":"Serena",
"18316":"Silvia",
"18695":"Skyline",
"20638":"Stagea",
"20819":"Stanza",
"1911":"Sunny",
"19296":"Teana",
"1912":"Terrano",
"19067":"Tiida",
"18625":"Titan",
"15874":"Trade",
"2134":"Urvan",
"15782":"Vanette",
"19298":"Wingroad",
"16554":"X-Trail",
"21025":"Altro ",
"15967":"Bravada",
"18535":"Custom Cruiser",
"1914":"Cutlass",
"2131":"Delta 88",
"19787":"Dynamic 88",
"18401":"Silhouette",
"18536":"Supreme",
"2132":"Toronado",
"19785":"Altro ",
"15991":"Abarth",
"15994":"AC",
"15995":"Adler",
"15996":"Alfa Romeo",
"16158":"Allard",
"15997":"Alvis",
"15992":"AMC",
"15998":"American",
"15999":"Amphicar",
"16161":"Ariel",
"16162":"Aries",
"16160":"Armstrong Siddeley",
"16163":"Arnolt",
"16164":"ASA",
"15993":"ASC",
"16000":"Aston Martin",
"16001":"Auburn",
"16002":"Audi",
"16003":"Aurora",
"16004":"Austin",
"16005":"Austin-Healey",
"16006":"Autobianchi",
"16165":"Auto Union",
"16007":"Avanti",
"18415":"Barkas",
"16009":"Beast",
"19241":"Bedford",
"18375":"Belsize",
"16166":"Benjamin",
"16010":"Bentley",
"16167":"Berkeley",
"16012":"Bitter",
"16168":"Bizzarrini",
"16008":"BMW",
"16011":"Borgward",
"18819":"Brennabor",
"16013":"Bricklin",
"16170":"Bugatti",
"16014":"Buick",
"16016":"Cadillac",
"16171":"Chaika",
"16172":"Champion",
"16173":"Charron",
"16017":"Checker",
"16174":"Chenard & Walker",
"16018":"Chevrolet",
"16019":"Chrysler",
"16175":"Cisitalia",
"16020":"Citroen",
"16015":"CJ Rayburn",
"16176":"Clan",
"16021":"Clenet",
"16177":"Commer",
"16022":"Continental",
"16023":"Cord",
"19174":"Corvette",
"16178":"Cunningham",
"16183":"D.F.P",
"16024":"Daf",
"16025":"Daimler",
"16026":"Dante",
"16027":"Datsun",
"74448":"Day Elder",
"16184":"De Dion Bouton",
"16179":"Delage",
"16180":"Delahaye",
"16031":"De Lorean",
"16181":"Denzel",
"16030":"De Soto",
"16182":"DeSoto",
"16029":"De Tomaso",
"16028":"Deutz",
"16148":"DKW",
"16032":"Dodge",
"16033":"Dort",
"16185":"Duesenberg",
"16035":"Durant",
"16034":"Dutton",
"16036":"Edsel",
"16186":"Elva",
"16037":"EMW",
"16038":"England",
"16187":"Enzmann",
"16039":"Essex",
"16040":"Excalibur",
"15978":"Facel Vega",
"16188":"Fairthorpe",
"16189":"Falcon",
"16042":"Fenton-Riley",
"16043":"Ferrari",
"16044":"Fiat",
"16045":"Fire Vehicle",
"18534":"Fleur de Lys",
"16190":"FN",
"16046":"Ford",
"16149":"Fordson",
"16047":"Formula-Car",
"16048":"Franklin",
"16191":"Frazer Nash",
"16192":"Fuldamobil",
"18458":"Gaz",
"16193":"Ghia",
"16194":"Gilbern",
"16195":"Ginatta",
"16480":"Ginetta",
"16196":"Glas",
"16049":"GMC",
"16050":"Goggomobil",
"16051":"Goliath",
"16198":"Gordon Keeble",
"16052":"Graham-Paige",
"16199":"GSM",
"16200":"Gutbrod",
"16053":"Hanomag",
"16054":"Harley Davidson",
"16201":"Healey",
"16152":"Heinkel",
"16055":"Heritage",
"16056":"Hillman",
"16202":"Hino",
"16057":"Hispano-Suiza",
"16153":"Holden",
"16058":"Honda",
"16150":"Horch",
"16203":"Hotchkiss",
"16204":"HRG",
"16059":"Hudson",
"16206":"Humber",
"16060":"Hupmobile",
"16151":"IFA",
"16061":"IHC",
"16374":"Innocenti",
"16062":"International",
"16207":"Iso Rivolta",
"16063":"Isuzu",
"16064":"Jaguar",
"16065":"Jeep",
"16066":"Jensen",
"16067":"Kaiser",
"16208":"Kaiser - Frazer",
"16154":"Karmann",
"15982":"Karmann Ghia",
"16068":"Kelly",
"16209":"Kleinschnittger",
"16210":"Lagonda",
"16212":"La Licorne",
"16071":"Lamborghini",
"16211":"Lanchester",
"16373":"Lancia",
"16072":"Land Rover",
"16069":"Lanz",
"16070":"LaSalle",
"16073":"Lea Francis",
"16214":"Ligier",
"16074":"Lincoln",
"16216":"Lloyd",
"16217":"LMX",
"16218":"Lombardi",
"16215":"Lorraine Dietrich",
"16076":"Lotus",
"16078":"Mack",
"16079":"Magirus",
"16080":"MAN",
"16219":"Marauder",
"18531":"March",
"16081":"Marcos",
"74728":"Marendaz",
"16082":"Marmon",
"16083":"Maserati",
"16220":"Mathis",
"16084":"Matra",
"16085":"Maybach",
"16086":"Mazda",
"16087":"Mercedes Benz",
"16088":"Mercury",
"16249":"Merlin",
"16089":"Messerschmitt",
"74729":"Metz",
"16077":"MG",
"16091":"Military Vehicle",
"18374":"Minerva",
"20313":"Mitsubishi",
"16221":"Monica",
"16222":"Monteverdi",
"16223":"Moretti",
"16092":"Morgan",
"16224":"Morgan Darmont",
"16225":"Morris Leon Bolle",
"16093":"Morris Minor",
"16094":"Moskvitch",
"16375":"Motorräder-Bike",
"16227":"Munga",
"16228":"Muntz",
"15976":"Nash",
"16096":"Nissan",
"16097":"NSU",
"16229":"Ogle",
"16098":"Oldsmobile",
"74454":"OM",
"16099":"Opel",
"16230":"Osca",
"18783":"Overland",
"16100":"Packard",
"16101":"Panhard",
"16155":"Panther",
"18784":"Paterson",
"16102":"Peerless",
"16231":"Pegaso",
"16103":"Peugeot",
"16104":"Pierce Arrow",
"16106":"Pontiac",
"16107":"Porsche",
"20147":"Puch",
"16156":"Puma",
"16108":"Rambler",
"16109":"Reliant",
"16110":"Renault",
"16232":"RenT Bonnet",
"16111":"Republic",
"16112":"Riley",
"16113":"Rolls Royce",
"16233":"Rosengart",
"16114":"Rotus",
"16115":"Roush",
"16116":"Rover",
"16234":"Rovin",
"16117":"Saab",
"16235":"Salmson",
"16118":"Saurer",
"16376":"Seat",
"16119":"Sebring",
"16120":"Setra",
"16122":"Shelby",
"16123":"Shores",
"16236":"Siata",
"16121":"Simca",
"16124":"Skoda",
"16125":"Spartan",
"16126":"Spitzer",
"20145":"Standard",
"16237":"Stephens",
"18532":"Steyr",
"16127":"Studebaker",
"16128":"Stutz",
"16129":"Subaru",
"16130":"Sunbeam",
"18723":"Talbot",
"16491":"Tatra",
"16132":"Tempo",
"16133":"Toyota",
"16380":"Trabant",
"16134":"Tractor",
"16239":"Trident",
"16135":"Triumph",
"16240":"Tucker",
"16241":"Turner",
"16136":"TVR",
"16251":"Uaz",
"16242":"Unic",
"16137":"Unimog",
"16138":"Vanden Plas",
"16243":"Veritas",
"16244":"Vignale",
"18533":"Vixen",
"16245":"Voisin",
"16139":"Volkswagen",
"16140":"Volvo",
"16141":"Wanderer",
"16142":"Wartburg",
"16143":"Westfalia",
"16144":"Westfield",
"16145":"Wetsch",
"16146":"Willys",
"16246":"Wolseley",
"16252":"Yugo",
"16147":"Zimmer",
"16248":"Altro ",
"16247":"Zündapp",
"20191":"Adam",
"16417":"Agila",
"19749":"Ampera",
"18827":"Antara",
"15740":"Arena",
"1915":"Ascona",
"1916":"Astra",
"1917":"Calibra",
"15852":"Campo",
"20221":"Cascada",
"14825":"Combo",
"14854":"Commodore",
"1918":"Corsa",
"75650":"Crossland",
"74532":"Crossland X",
"2158":"Diplomat",
"1919":"Frontera",
"74627":"Grandland X",
"16604":"GT",
"19101":"Insignia",
"1920":"Kadett",
"20639":"Karl",
"1921":"Manta",
"18341":"Meriva",
"20148":"Mokka",
"75480":"Mokka X",
"1922":"Monterey",
"1923":"Monza",
"15870":"Movano",
"1924":"Omega",
"18080":"Pick Up Sportscap",
"1926":"Rekord",
"1927":"Senator",
"18345":"Signum",
"1929":"Sintra",
"16447":"Speedster",
"1930":"Tigra",
"1931":"Vectra",
"16612":"Vivaro",
"15660":"Zafira",
"75479":"Zafira Life",
"20381":"Zafira Tourer",
"20960":"Altro ",
"20141":"Huayra",
"16614":"Zonda",
"21049":"Altro ",
"20563":"De Ville",
"20566":"Kallista",
"20564":" Lazer",
"20552":"Lima",
"20565":"Rio",
"75029":"Solo",
"20551":"Altro ",
"18621":"1007",
"1932":"104",
"1933":"106",
"18647":"107",
"20374":"108",
"20237":"2008",
"15764":"204",
"1934":"205",
"15401":"206",
"18797":"207",
"20057":"208",
"19217":"3008",
"20211":"301",
"15867":"304",
"1935":"305",
"1936":"306",
"16553":"307",
"19055":"308",
"1937":"309",
"19066":"4007",
"20153":"4008",
"15718":"404",
"1938":"405",
"1939":"406",
"18421":"407",
"19235":"5008",
"16573":"504",
"1940":"505",
"19553":"508",
"18637":"604",
"1942":"605",
"16495":"607",
"1943":"806",
"18282":"807",
"19145":"Bipper",
"14821":"Boxer",
"14845":"Camper",
"14851":"Expert",
"20037":"iOn",
"16365":"J5",
"20820":"J9",
"14822":"Partner",
"19685":"Ranch",
"19246":"RCZ",
"74995":"Rifter",
"74332":"Traveller",
"21107":"Altro ",
"20884":"Cobra",
"20883":"Cévennes",
"20885":"Hemera",
"20886":"Speedster",
"20887":"Speedster II",
"20616":"Altro ",
"21195":"AL500",
"19086":"Ape",
"19087":"M500",
"19088":"PK500",
"18330":"Porter",
"18799":"Quargo",
"21108":"Altro ",
"74395":"Acclaim",
"74396":"Arrow",
"74397":"Barracuda",
"74398":"Belvedere",
"74399":"Breeze",
"74400":"Caravelle",
"74401":"Colt",
"74402":"Conquest",
"74403":"Cricket",
"74404":"Duster",
"74405":"Fury",
"74406":"Gran Fury",
"74407":"GTX",
"74408":"Horizon",
"74409":"Laser",
"74410":"Neon",
"74411":"Prowler",
"74412":"Reliant",
"74413":"Road Runner",
"74414":"Sapporo",
"74415":"Satellite",
"74416":"Savoy",
"74417":"Scamp",
"74418":"Sundance",
"74419":"Trailduster",
"74420":"Turismo",
"74421":"Valiant",
"74422":"Volaré",
"74423":"Voyager",
"74394":"Altro ",
"75396":"1",
"75397":"2",
"75398":"Altro ",
"1944":"6000",
"18475":"Aztek",
"1945":"Bonneville",
"20495":"Catalina Safari",
"15732":"Fiero",
"1946":"Firebird",
"18470":"G6",
"1947":"Grand-Am",
"1948":"Grand-Prix",
"18471":"GTO",
"18474":"Montana",
"18611":"Solstice",
"18410":"Sunbird",
"18473":"Sunfire",
"15629":"Targa",
"14867":"Trans Am",
"1949":"Trans Sport",
"18472":"Vibe",
"21026":"Altro ",
"15957":"356",
"74380":"550",
"75449":"718 Spyder",
"18527":"912",
"15980":"914",
"20156":"918",
"1951":"924",
"1952":"928",
"1953":"944",
"15743":"959",
"18278":"962",
"1954":"968",
"1955":"Boxster",
"15359":"Carrera GT",
"18284":"Cayenne",
"18684":"Cayman",
"20311":"Macan",
"19136":"Panamera",
"1950":"911",
"20845":"930",
"15977":"964",
"20025":"991",
"75260":"992",
"15881":"993",
"15880":"996",
"18548":"997",
"19085":"Targa",
"75273":"Taycan",
"21027":"Altro ",
"16539":"313",
"16540":"315",
"16541":"316",
"16542":"318",
"16543":"413",
"16544":"415",
"16545":"416",
"16546":"418",
"16547":"420",
"20821":"Gen2",
"20822":"Persona",
"75104":"Satria",
"21040":"Altro ",
"74383":"G",
"74384":"Haflinger",
"74792":"Pinzgauer",
"74385":"Altro ",
"74975":"1500",
"74976":"2500",
"74977":"3500",
"74978":"Chassis Cab",
"74979":"Promaster",
"74980":"Altro ",
"75369":"Epic0",
"75370":"Altro ",
"20646":"Ant",
"20647":"Fox",
"20648":"Kitten",
"20649":"Rebel",
"20650":"Regal",
"20651":"Regent",
"20652":"Rialto",
"20653":"Robin",
"20654":"Sabre Four",
"20655":"Scimitar",
"20656":"Altro ",
"74771":"Alaskan",
"20408":"Alpine A110",
"1958":"Alpine A310",
"1959":"Alpine A610",
"1960":"Alpine V6",
"75734":"Arkana",
"16616":"Avantime",
"20235":"Captur",
"1961":"Clio",
"14830":"Coupe",
"20053":"Duster",
"1962":"Espace",
"2133":"Express",
"19250":"Fluence",
"20060":"Fluence Z.E.",
"1963":"Fuego",
"16505":"Grand Espace",
"19169":"Grand Modus",
"18711":"Grand Scenic",
"21077":"Kadjar",
"15317":"Kangoo",
"20059":"Kangoo Z.E.",
"19126":"Koleos",
"1964":"Laguna",
"19545":"Latitude",
"19341":"Logan",
"18277":"Mascott",
"14717":"Master",
"1965":"Megane",
"21182":"Messenger",
"18522":"Modus",
"18100":"P 1400",
"1966":"R 11",
"1967":"R 14",
"1968":"R 18",
"1969":"R 19",
"1970":"R 20",
"1971":"R 21",
"1972":"R 25",
"1973":"R 30",
"1974":"R 4",
"1975":"R 5",
"18337":"R 6",
"1976":"R 9",
"15737":"Rapid",
"1977":"Safrane",
"19755":"Sandero",
"20054":"Sandero Stepway",
"14786":"Scenic",
"15706":"Spider",
"1978":"Super 5",
"19340":"Symbol",
"21095":"Talisman",
"2096":"Trafic",
"1979":"Twingo",
"20058":"Twizy",
"16617":"Vel Satis",
"19552":"Wind",
"20228":"ZOE",
"19725":"Altro ",
"20409":"Arnage Green Label",
"20410":"Arnage Red Label",
"20411":"Azure",
"20412":"Azure Mulliner",
"74545":"Camargue",
"2165":"Cloud",
"20414":"Continental R",
"20413":"Continental  R Mulliner",
"20415":"Continental SC",
"2167":"Corniche",
"74788":"Cullinan",
"74424":"Dawn",
"15676":"Flying Spur",
"19263":"Ghost",
"20416":"Le Mains Series",
"20417":"Park Ward",
"15821":"Phantom",
"19057":"Phantom Drophead",
"15215":"Silver Dawn",
"15219":"Silver Seraph",
"2166":"Silver Shadow",
"15674":"Silver Spirit",
"15675":"Silver Spur",
"20236":"Silver Wraith",
"20418":"T",
"15218":"Touring",
"20294":"Wraith",
"21028":"Altro ",
"15959":"100",
"15726":"111",
"1980":"114",
"75195":"115",
"1981":"200",
"18110":"213",
"1982":"214",
"1983":"216",
"19209":"218",
"1984":"220",
"15871":"25",
"15960":"400",
"15781":"414",
"1987":"416",
"15949":"418",
"1988":"420",
"15872":"45",
"15961":"600",
"15761":"618",
"1989":"620",
"1990":"623",
"15728":"75",
"1991":"800",
"1992":"820",
"1993":"825",
"1994":"827",
"20823":"City Rover",
"15962":"Estate",
"16532":"Metro",
"20824":"MINI",
"15823":"Montego",
"18639":"Rover",
"16368":"SD",
"18413":"Streetwise",
"16517":"Tourer",
"21029":"Altro ",
"20271":"3400S",
"20272":"3600S",
"20264":"BTR",
"20260":"CTR",
"20261":"CTR2",
"20262":"CTR3",
"20275":"Dakara",
"75333":"GT",
"20263":"RGT",
"20274":"RGT-8",
"20273":"RK Coupe/Spyder",
"20266":"R Kompressor",
"20268":"RT 12",
"20270":"RT 12R",
"20269":"RT 12S",
"20267":"R Turbo",
"75046":"SCR",
"74835":"Turbo Florio",
"20265":"Turbo R",
"20259":"Altro ",
"20450":"9-2X",
"15057":"9-3",
"20451":"9-4X",
"15058":"9-5",
"18597":"9-7X",
"1999":"90",
"2000":"900",
"2001":"9000",
"20445":"92",
"20446":"93",
"16511":"96",
"20452":"96/95",
"2002":"99",
"20453":"GT 750",
"75105":"Sonett",
"20457":"Sport / GT 850",
"21030":"Altro ",
"20825":"2500",
"19093":"300",
"19094":"350",
"19095":"410",
"19526":"Anibal",
"18715":"PS-10",
"20826":"S300",
"20827":"S350",
"20828":"Samurai",
"20829":"Vitara",
"20830":"Vitara Cabriolet",
"21058":"Altro ",
"2003":"Alhambra",
"18427":"Altea",
"19185":"Altea XL",
"74664":"Arona",
"14763":"Arosa",
"74330":"Ateca",
"2004":"Cordoba",
"19162":"Exeo",
"18640":"Fura",
"2006":"Ibiza",
"14762":"Inca",
"15869":"Leon",
"2007":"Malaga",
"2008":"Marbella",
"19788":"Mii",
"16510":"Panda",
"18641":"Ronda",
"75199":"Tarraco",
"15770":"Terra",
"2010":"Toledo",
"21031":"Altro ",
"75666":"2P45",
"75667":"LT Cargo",
"75668":"Altro ",
"75539":"500",
"75540":"Altro ",
"75187":"Ceo",
"75188":"Altro ",
"18642":"105",
"18120":"120",
"18643":"130",
"18130":"135",
"19779":"Citigo",
"15878":"Fabia",
"2014":"Favorit",
"2015":"Felicia",
"2016":"Forman",
"75292":"Kamiq",
"74628":"Karoq",
"74375":"Kodiaq",
"15222":"Octavia",
"18140":"Pick-up",
"19064":"Praktik",
"20184":"Rapid/Spaceback",
"18877":"Roomster",
"75258":"Scala",
"21178":"Snowman",
"16621":"Superb",
"19236":"Yeti",
"21032":"Altro ",
"20831":"brabus",
"15748":"city-coupé/city-cabrio",
"18442":"crossblade",
"18438":"forFour",
"18439":"forTwo",
"18440":"roadster",
"21038":"Altro ",
"20283":"Altro ",
"19008":"C12",
"19007":"C8",
"19009":"D12",
"21059":"Altro ",
"18988":"Actyon",
"18306":"Family",
"20832":"Kallista",
"15228":"Korando",
"18679":"Kyron",
"2017":"MUSSO",
"18262":"REXTON",
"18587":"Rodius",
"20952":"Tivoli",
"74333":"XLV",
"20953":"Altro ",
"74988":"Work",
"74989":"Work L",
"74990":"Altro ",
"75628":"Champion",
"75629":"Altro ",
"18150":"1200",
"2019":"1800",
"74967":"Ascent",
"18657":"Baja",
"20131":"BRZ",
"74966":"Crosstrek",
"2021":"E10",
"20302":"E12",
"15224":"Forester",
"2023":"Impreza",
"2024":"Justy",
"2025":"Legacy",
"20936":"Leone",
"21096":"Levorg",
"16367":"Libero",
"20948":"M60",
"20949":"M70",
"20950":"M80",
"16465":"Mini",
"18160":"OUTBACK",
"2026":"SVX",
"19693":"Trezia",
"18671":"Tribeca",
"20834":"Vanille",
"16466":"Vivio",
"20363":"WRX",
"2028":"XT",
"19774":"XV",
"20937":"Altro ",
"75647":"Across",
"2029":"Alto",
"2030":"Baleno",
"15868":"Cappuccino",
"15733":"Carry",
"20626":"Celerio",
"19343":"Escudo",
"18170":"Grand Vitara",
"16530":"Ignis",
"74739":"Ik-2",
"15662":"Jimny",
"19609":"Kizashi",
"16572":"Liana",
"2031":"LJ 80",
"15875":"Maruti",
"2032":"SA 310",
"2033":"Samurai",
"15947":"Santana",
"2034":"SJ 410",
"2035":"SJ 413",
"18180":"SJ Samurai",
"19052":"Splash",
"2148":"Super-Carry",
"75648":"Swace",
"2036":"Swift",
"18768":"SX4",
"20312":"SX4 S-Cross",
"2037":"Vitara",
"15226":"Wagon R+",
"2038":"X-90",
"19342":"XL-7",
"21109":"Altro ",
"21161":"Alpine",
"20837":"Horizon",
"21159":"Matra Murena",
"21160":"Matra Rancho",
"20838":"Samba",
"20835":"Simca 1100",
"20836":"Simca 1510",
"20839":"Solara",
"20472":"Solar GL",
"20473":"Solar LS",
"20474":"Solar Ralley",
"21162":"Sunbeam",
"20840":"Tagora",
"20471":"Altro ",
"20757":"Bingo",
"20758":"C1DB",
"20759":"C1DM",
"20919":"Domino",
"20760":"Hola",
"20761":"King",
"20762":"T2",
"20763":"T3",
"20764":"TD",
"20765":"Altro ",
"19789":"Aria",
"74997":"Bolt",
"16527":"Estate",
"75294":"Harrier",
"75000":"Hexa",
"19204":"Indica",
"19205":"Indigo",
"19111":"Nano",
"75295":"Nexon",
"18899":"Pick-Up",
"16529":"Safari",
"75001":"Sport",
"16528":"Sumo",
"16468":"Telcoline",
"16371":"Telcosport",
"74996":"Tiago",
"74998":"Tigor",
"19137":"Xenon",
"74999":"Zest",
"21045":"Altro ",
"20635":"EM1 Anniversary",
"20634":"EM1 Citysport",
"75020":"Zero City",
"20630":"Zero Classic",
"75018":"Zero EM1",
"75019":"Zero EM2",
"20631":"Zero Evo",
"75021":"Zero Junior",
"75017":"Zero SE",
"20632":"Zero Special Edition",
"20633":"Zero Speedster",
"20629":"Altro ",
"20257":"Altro ",
"75609":"Cybertruck",
"74665":"Model 3",
"20032":"Model S",
"20033":"Model X",
"75320":"Model Y",
"20034":"Roadster",
"20031":"Altro ",
"21123":"Ginevra",
"21124":"Helektra",
"21125":"Altro ",
"2045":"4-Runner",
"19635":"Allion",
"21171":"Alphard",
"19636":"Altezza",
"19637":"Aristo",
"18992":"Auris",
"18698":"Avalon",
"15230":"Avensis",
"19778":"Avensis Verso",
"18655":"Aygo",
"19638":"BB",
"19639":"Belta",
"74374":"C-HR",
"19299":"Caldina",
"19640":"Cami",
"2046":"Camry",
"2047":"Carina",
"2050":"Celica",
"19300":"Chaser",
"20233":"Coaster",
"2052":"Corolla",
"20222":"Corolla Verso",
"19301":"Corona",
"19641":"Corsa",
"2053":"Cressida",
"19302":"Cresta",
"18659":"Crown",
"19642":"Duet",
"16442":"Dyna",
"19643":"Estima",
"20154":"FJ40",
"18807":"FJ Cruiser",
"18737":"Fortuner",
"19303":"Funcargo",
"2055":"Fun Cruiser",
"19644":"Gaia",
"20150":"GT86",
"19304":"Harrier",
"15858":"HDJ",
"14711":"Hiace",
"19305":"Highlander",
"14789":"Hilux",
"19306":"Ipsum",
"19138":"iQ",
"19307":"Ist",
"15857":"KJ",
"2056":"Land Cruiser",
"19308":"Land Cruiser Prado",
"2142":"Lite-Ace",
"19309":"Mark II",
"74358":"Matrix",
"21098":"Mirai",
"16469":"Model F",
"2058":"MR 2",
"19646":"Nadia",
"19645":"Noah",
"19647":"Opa",
"2059":"Paseo",
"19648":"Passo",
"15849":"Pick up",
"2060":"Picnic",
"19649":"Platz",
"19310":"Premio",
"2061":"Previa",
"16516":"Prius",
"20152":"Prius+",
"20214":"Proace",
"19650":"Ractis",
"19651":"Raum",
"2143":"RAV 4",
"18583":"Sequoia",
"18314":"Sienna",
"16443":"Solara",
"19311":"Sprinter",
"2062":"Starlet",
"2063":"Supra",
"20282":"Tacoma",
"2064":"Tercel",
"19652":"Town Ace",
"16444":"Tundra",
"19139":"Urban Cruiser",
"19528":"Venza",
"19653":"Verossa",
"19225":"Verso",
"19605":"Verso-S",
"19312":"Vista",
"19313":"Vitz",
"19655":"Voxy",
"19658":"Will",
"19656":"Windom",
"19657":"Wish",
"15663":"Yaris",
"21033":"Altro ",
"20620":"1.1",
"20621":"P50",
"20622":"P60",
"20623":"P601",
"20624":"Rallye",
"15749":"Trabant",
"21039":"Altro ",
"16326":"Altro ",
"15002":"Dolomite",
"20143":"GT6",
"20553":"Herald",
"16479":"Moss",
"15633":"Spitfire",
"20951":"Stag",
"74455":"TR1",
"74456":"TR2",
"16622":"TR3",
"18344":"TR4",
"2121":"TR5",
"2122":"TR6",
"16507":"TR7",
"16508":"TR8",
"20959":"Altro ",
"16327":"Atlas",
"16328":"Cat",
"16329":"Citroen",
"16330":"Daewoo",
"16331":"DAF",
"16332":"Deutz-Fahr",
"16333":"Fiat",
"16334":"Ford",
"16335":"Fuchs",
"16336":"Hanomag",
"16337":"Hitachi",
"16338":"Iveco",
"16339":"Iveco-Fiat",
"16340":"Iveco Magirus",
"16341":"Jungheinrich",
"16342":"Koegel",
"16343":"Komatsu",
"18620":"LDV",
"16344":"Liebherr",
"16345":"Linde",
"16346":"MAN",
"16347":"Mercedes-Benz",
"16348":"Mitsubishi",
"16409":"Multicar",
"16349":"Neoplan",
"19119":"Nissan",
"16350":"O & K",
"16351":"Peugeot",
"16352":"Renault",
"16353":"Scania",
"16354":"Schaeff",
"16355":"Setra",
"16356":"Volvo",
"16357":"VW",
"16358":"Zeppelin",
"16359":"Zettelmeyer",
"16360":"Altro ",
"15234":"Cerbera",
"15232":"Chimaera",
"74626":"Grantura",
"15233":"Griffith",
"20933":"S2",
"16610":"S 2,8",
"20934":"S3",
"15680":"S4",
"18690":"Sagaris",
"18689":"T350",
"20943":"Tamora",
"18385":"Tuscan",
"15681":"V8S",
"20935":"Altro ",
"19502":"2206",
"19503":"2315",
"19505":"3151",
"19510":"3153",
"19511":"3159",
"19512":"3160",
"19515":"3162",
"19517":"3303",
"19518":"3692",
"19519":"3909",
"19520":"3962",
"19521":"469",
"75482":"Buchanka",
"75335":"Classic",
"21117":"Dakar",
"75483":"Farmer",
"19522":"Hunter",
"75076":"Patriot",
"75077":"Pickup",
"75334":"Profi",
"20917":"Tigr",
"75443":"Trofi",
"20894":"Altro ",
"75643":"Armstrong",
"75642":"Princess",
"75644":"Altro ",
"75268":"Carmel",
"75266":"Edison 2",
"75267":"Edison 4",
"75262":"Venice",
"75265":"Venice R",
"75263":"Venice Speedster",
"75264":"Venice Speedster R",
"75269":"Altro ",
"19365":"1111",
"19366":"11113",
"19367":"11118",
"19368":"1113",
"19369":"1117",
"19370":"1118",
"19371":"1119",
"19372":"1706",
"19373":"1922",
"19374":"2016",
"19375":"2101",
"19376":"21011",
"19377":"21013",
"19378":"2102",
"19379":"2103",
"19380":"21033",
"19381":"2104",
"19382":"21043",
"19383":"21045",
"19384":"21046",
"19385":"21047",
"19386":"2105",
"19387":"21051",
"19388":"21053",
"19389":"2106",
"19390":"21060",
"19391":"21061",
"19392":"21063",
"19393":"21065",
"19394":"2107",
"19395":"21073",
"19396":"21074",
"19397":"2108",
"19398":"21081",
"19399":"21083",
"19400":"21086",
"19401":"2109",
"19402":"21091",
"19403":"21093",
"19404":"21096",
"19405":"21099",
"19406":"2110",
"19407":"21101",
"19408":"21102",
"19409":"21103",
"19410":"21104",
"19411":"21106",
"19412":"21108",
"19413":"2111",
"19414":"21111",
"19415":"21112",
"19416":"21113",
"19417":"21114",
"19418":"2112",
"19419":"21120",
"19420":"21121",
"19421":"21122",
"19422":"21123",
"19423":"21124",
"19424":"2113",
"19425":"21130",
"19426":"2114",
"19427":"21140",
"19428":"2115",
"19429":"21150",
"19430":"21150i",
"19431":"2120",
"19432":"2121",
"19433":"21213",
"19434":"21214",
"19435":"21218",
"19436":"212180",
"19437":"2123",
"19438":"2129",
"19439":"2131",
"19440":"21312",
"19441":"2170",
"19442":"2199",
"19443":"2328",
"19444":"2329",
"19445":"2364",
"19446":"Roadster",
"21064":"Altro ",
"21129":"Cargo",
"21131":"Cover",
"21134":"Double",
"21135":"Multi",
"21133":"Open",
"21130":"People",
"21132":"Ribaltabile",
"21136":"Altro ",
"16585":"181",
"19261":"Amarok",
"2113":"Anfibio",
"74550":"Arteon",
"74938":"Atlas",
"19724":"Beetle",
"15535":"Bora",
"15981":"Buggy",
"2106":"Bus",
"15734":"Caddy",
"19780":"CC",
"21179":"Coccinelle",
"2083":"Corrado",
"18781":"Crafter",
"20316":"Cross Touran",
"20841":"Derby",
"18707":"Eos",
"21180":"Escarabajo",
"18599":"Fox",
"20315":"Cross Golf",
"2084":"Golf",
"20341":"Golf Cabriolet",
"75655":"Golf GTE",
"20342":"Golf GTI",
"20026":"Golf Plus",
"20376":"Golf Sportsvan",
"20340":"Golf Variant",
"75601":"Grand California",
"75602":"ID.3",
"75645":"ID.4",
"16584":"Iltis",
"2087":"Jetta",
"16623":"Karmann Ghia",
"74939":"Kever",
"2114":"Käfer",
"16521":"L80",
"15767":"LT",
"15534":"Lupo",
"15864":"Maggiolino",
"15381":"New Beetle",
"2089":"Passat",
"20339":"Passat Alltrack",
"20337":"Passat CC",
"20338":"Passat Variant",
"18276":"Phaeton",
"19344":"Pointer",
"2090":"Polo",
"20170":"Polo Cross",
"20335":"Polo GTI",
"20333":"Polo Plus",
"20336":"Polo R WRC",
"19659":"Polo Sedan",
"20334":"Polo Variant",
"19127":"Routan",
"2091":"Santana",
"2092":"Scirocco",
"2093":"Sharan",
"75194":"T-Cross",
"74667":"T-Roc",
"19618":"T1",
"15363":"T2",
"18317":"T3",
"18200":"T3 Blue Star",
"20354":"T3 California",
"20356":"T3 Caravelle",
"20360":"T3 Kombi",
"20352":"T3 Multivan",
"18240":"T3 White Star",
"14792":"T4",
"18190":"T4 Allstar",
"20355":"T4 California",
"20357":"T4 Caravelle",
"20359":"T4 Kombi",
"20353":"T4 Multivan",
"18370":"T5",
"18575":"T5 California",
"18210":"T5 Caravelle",
"20358":"T5 Kombi",
"18220":"T5 Multivan",
"18747":"T5 Shuttle",
"75216":"T5 Transporter",
"21083":"T6 California",
"21081":"T6 Caravelle",
"75217":"T6 Kombi",
"21082":"T6 Multivan",
"21080":"T6 Transporter",
"75738":"T6.1 California",
"75739":"T6.1 Caravelle",
"75740":"T6.1 Kombi",
"75741":"T6.1 Multivan",
"75742":"T6.1 Transporter",
"16520":"Taro",
"19063":"Tiguan",
"18285":"Touareg",
"18329":"Touran",
"18230":"Transporter",
"19750":"up!",
"2094":"Vento",
"20380":"XL1",
"21034":"Altro ",
"2065":"240",
"2138":"244",
"2144":"245",
"18489":"262",
"16580":"264",
"21110":"265",
"2066":"340",
"2067":"360",
"2068":"440",
"2069":"460",
"2070":"480",
"2071":"740",
"2136":"744",
"16405":"745",
"2072":"760",
"2140":"764",
"2073":"780",
"2074":"850",
"2141":"855",
"2075":"940",
"2137":"944",
"2139":"945",
"2076":"960",
"2123":"965",
"74825":"Amazon",
"18912":"C30",
"15236":"C70",
"75095":"P1800",
"15237":"Polar",
"75198":"PV544",
"2077":"S40",
"16486":"S60",
"75382":"S60 Cross Country",
"2078":"S70",
"15664":"S80",
"2080":"S90",
"2082":"V40",
"20296":"V40 Cross Country",
"18404":"V50",
"19610":"V60",
"75383":"V60 Cross Country",
"2079":"V70",
"2081":"V90",
"75384":"V90 Cross Country",
"74670":"XC40",
"19124":"XC60",
"18328":"XC70",
"18268":"XC90",
"20144":"Altro ",
"20558":"1.3",
"20559":"1.6",
"20619":"1000",
"20554":"311",
"20555":"312",
"20556":"313",
"20557":"353",
"20562":"Barkas",
"20618":"Framo",
"20617":"IFA F9",
"16567":"WARTBURG",
"20610":"Altro ",
"20899":"7SE",
"20895":"FW400",
"20897":"Megablade",
"20896":"Megabusa",
"20898":"MegaS2000",
"20904":"SDV",
"20900":"SE",
"20901":"SEi",
"20903":"Seight",
"20902":"Sport",
"20905":"Sport Turbo",
"20908":"XI",
"20906":"XTR2",
"20907":"XTR4",
"19776":"Altro ",
"75465":"Gecko",
"18331":"MF 28",
"18332":"MF 3",
"18333":"MF 30",
"19152":"MF 4",
"19153":"MF 5",
"21051":"Altro ",
"20870":"10",
"20866":"101",
"20871":"1100 TF",
"20865":"125 PZ",
"20867":"128",
"20864":"1300",
"20861":"600",
"20862":"750",
"20863":"850",
"20872":"850 AK",
"20873":"900 AK",
"20869":"Koral",
"20868":"Skala",
"20860":"Yugo",
"20874":"Altro ",
"19672":"1102",
"19673":"1103",
"19674":"1105",
"19675":"Chance",
"75338":"Forza",
"75057":"Lanos",
"19676":"Sens",
"75058":"Vida",
"21071":"Altro ",
"75089":"D2",
"75090":"D2S",
"75091":"D3",
"75092":"Altro ",
"75249":"E200",
"75243":"T300",
"75244":"T600",
"75245":"T700",
"75251":"Traum Meet 3",
"75252":"Traum S70",
"75250":"Traum Seek 5",
"75246":"Z100",
"75247":"Z360",
"75248":"Z700",
"75253":"Altro ",
"75403":"Aiways",
"18722":"AMC",
"20390":"Apal",
"18733":"ARO",
"20121":"Asia",
"75622":"Auverland",
"18630":"Barkas",
"20118":"Bertone",
"74791":"Bilenkin Classic Cars",
"74745":"Binz",
"18595":"Bitter",
"74824":"BM Grupa",
"18697":"Bristol",
"74382":"British Leyland",
"18745":"Burton",
"20375":"can-am",
"19061":"Canta",
"19105":"Carver",
"20123":"China Automobile",
"75623":"CMC",
"20120":"Continental",
"20501":"Cord",
"75439":"Courb",
"20281":"Datsun Go",
"20110":"De Lorean",
"75624":"Derways",
"75546":"Edrive",
"18919":"Effedi Maranello",
"19683":"Excalibur",
"18669":"FSO",
"20107":"Fun Tech",
"75473":"Geely",
"75441":"Genesis",
"20103":"Ginetta",
"19608":"Grandin Dallas",
"20382":"Gumpert",
"18734":"Hartge",
"20124":"HDPIC",
"19532":"Hobbycar",
"18691":"Holden",
"20314":"IHC",
"74492":"Indimo",
"20297":"Iseki",
"19096":"Italcar",
"75451":"JAC",
"20128":"JDM",
"75486":"Jiayuan",
"75474":"Karabag",
"20102":"Keinath",
"75390":"Kit Cars",
"20104":"La Forza",
"20114":"Landwind",
"19178":"Loremo",
"20105":"Marcos",
"19538":"Mega",
"20203":"Melkus",
"20126":"Mercury",
"20238":"Mia",
"75450":"Militem",
"20202":"Monteverdi",
"19752":"Morris",
"19271":"Mosler",
"75440":"Nio",
"20109":"Noble",
"20125":"Polaris",
"75626":"Qoros",
"20205":"Quadix",
"75625":"Qvale",
"20201":"Radical",
"19534":"Reva",
"75469":"Rimac",
"20392":"Romeo Ferraris",
"18875":"Saleen",
"19782":"Sam",
"75477":"Savel",
"75487":"Scheelen",
"19543":"Scion",
"75442":"SDG",
"20332":"Shandong",
"75520":"Shelby",
"75476":"TagAZ",
"20108":"Teener",
"19536":"Think City",
"19661":"Tiger",
"20158":"Tramontana",
"18644":"Trax",
"19099":"Turner",
"18777":"Van Diemen",
"20111":"Vauxhall",
"20106":"Venturi",
"74668":"VM",
"75438":"Vortex",
"75475":"Wallys",
"20146":"Weineck",
"75389":"Wenckstern",
"75547":"XEV",
"20117":"YES!",
"20142":"Zenvo",
"16564":"Altro "},

"years":[
{"Value":2021,"Text":"2021"},
{"Value":2020,"Text":"2020"},
{"Value":2019,"Text":"2019"},
{"Value":2018,"Text":"2018"},
{"Value":2017,"Text":"2017"},
{"Value":2016,"Text":"2016"},
{"Value":2015,"Text":"2015"},
{"Value":2014,"Text":"2014"},
{"Value":2013,"Text":"2013"},
{"Value":2012,"Text":"2012"},
{"Value":2011,"Text":"2011"},
{"Value":2010,"Text":"2010"},
{"Value":2009,"Text":"2009"},
{"Value":2008,"Text":"2008"},
{"Value":2007,"Text":"2007"},
{"Value":2006,"Text":"2006"},
{"Value":2005,"Text":"2005"},
{"Value":2004,"Text":"2004"},
{"Value":2003,"Text":"2003"},
{"Value":2002,"Text":"2002"},
{"Value":2001,"Text":"2001"},
{"Value":2000,"Text":"2000"},
{"Value":1999,"Text":"1999"},
{"Value":1998,"Text":"1998"},
{"Value":1997,"Text":"1997"},
{"Value":1996,"Text":"1996"},
{"Value":1995,"Text":"1995"},
{"Value":1994,"Text":"1994"},
{"Value":1993,"Text":"1993"},
{"Value":1992,"Text":"1992"},
{"Value":1991,"Text":"1991"},
{"Value":1990,"Text":"1990"},
{"Value":1989,"Text":"1989"},
{"Value":1988,"Text":"1988"},
{"Value":1987,"Text":"1987"},
{"Value":1986,"Text":"1986"},
{"Value":1985,"Text":"1985"},
{"Value":1984,"Text":"1984"},
{"Value":1983,"Text":"1983"},
{"Value":1982,"Text":"1982"},
{"Value":1981,"Text":"1981"},
{"Value":1980,"Text":"1980"},
{"Value":1979,"Text":"1979"},
{"Value":1978,"Text":"1978"},
{"Value":1977,"Text":"1977"},
{"Value":1976,"Text":"1976"},
{"Value":1975,"Text":"1975"},
{"Value":1974,"Text":"1974"},
{"Value":1973,"Text":"1973"},
{"Value":1972,"Text":"1972"},
{"Value":1971,"Text":"1971"},
{"Value":1970,"Text":"1970"},
{"Value":1969,"Text":"1969"},
{"Value":1968,"Text":"1968"},
{"Value":1967,"Text":"1967"},
{"Value":1966,"Text":"1966"},
{"Value":1965,"Text":"1965"},
{"Value":1964,"Text":"1964"},
{"Value":1963,"Text":"1963"},
{"Value":1962,"Text":"1962"},
{"Value":1961,"Text":"1961"},
{"Value":1960,"Text":"1960"},
{"Value":1959,"Text":"1959"},
{"Value":1958,"Text":"1958"},
{"Value":1957,"Text":"1957"},
{"Value":1956,"Text":"1956"},
{"Value":1955,"Text":"1955"},
{"Value":1954,"Text":"1954"},
{"Value":1953,"Text":"1953"},
{"Value":1952,"Text":"1952"},
{"Value":1951,"Text":"1951"},
{"Value":1950,"Text":"1950"},
{"Value":1949,"Text":"1949"},
{"Value":1948,"Text":"1948"},
{"Value":1947,"Text":"1947"},
{"Value":1946,"Text":"1946"},
{"Value":1945,"Text":"1945"},
{"Value":1944,"Text":"1944"},
{"Value":1943,"Text":"1943"},
{"Value":1942,"Text":"1942"},
{"Value":1941,"Text":"1941"},
{"Value":1940,"Text":"1940"},
{"Value":1939,"Text":"1939"},
{"Value":1938,"Text":"1938"},
{"Value":1937,"Text":"1937"},
{"Value":1936,"Text":"1936"},
{"Value":1935,"Text":"1935"},
{"Value":1934,"Text":"1934"},
{"Value":1933,"Text":"1933"},
{"Value":1932,"Text":"1932"},
{"Value":1931,"Text":"1931"},
{"Value":1930,"Text":"1930"},
{"Value":1929,"Text":"1929"},
{"Value":1928,"Text":"1928"},
{"Value":1927,"Text":"1927"},
{"Value":1926,"Text":"1926"},
{"Value":1925,"Text":"1925"},
{"Value":1924,"Text":"1924"},
{"Value":1923,"Text":"1923"},
{"Value":1922,"Text":"1922"},
{"Value":1921,"Text":"1921"},
{"Value":1920,"Text":"1920"},
{"Value":1919,"Text":"1919"},
{"Value":1918,"Text":"1918"},
{"Value":1917,"Text":"1917"},
{"Value":1916,"Text":"1916"},
{"Value":1915,"Text":"1915"},
{"Value":1914,"Text":"1914"},
{"Value":1913,"Text":"1913"},
{"Value":1912,"Text":"1912"},
{"Value":1911,"Text":"1911"},
{"Value":1910,"Text":"1910"},
{"Value":1909,"Text":"1909"},
{"Value":1908,"Text":"1908"},
{"Value":1907,"Text":"1907"},
{"Value":1906,"Text":"1906"},
{"Value":1905,"Text":"1905"},
{"Value":1904,"Text":"1904"},
{"Value":1903,"Text":"1903"},
{"Value":1902,"Text":"1902"},
{"Value":1901,"Text":"1901"},
{"Value":1900,"Text":"1900"}],

"months":[
{"Value":1,"Text":"01"},
{"Value":2,"Text":"02"},
{"Value":3,"Text":"03"},
{"Value":4,"Text":"04"},
{"Value":5,"Text":"05"},
{"Value":6,"Text":"06"},
{"Value":7,"Text":"07"},
{"Value":8,"Text":"08"},
{"Value":9,"Text":"09"},
{"Value":10,"Text":"10"},
{"Value":11,"Text":"11"},
{"Value":12,"Text":"12"}],

"fuel":
{"2":"Elettrica/Benzina",
"3":"Elettrica/Diesel",
"B":"Benzina",
"C":"Metano",
"D":"Diesel",
"E":"Elettrica",
"H":"Idrogeno",
"L":"GPL",
"M":"Etanolo",
"O":"Altro"},

"bodyTypes":
{"1":"City car",
"2":"Cabrio",
"3":"Coupé",
"4":"SUV/Fuoristrada/Pick-up",
"5":"Station wagon",
"6":"Berlina",
"7":"Altro",
"12":"Monovolume",
"13":"Furgoni/Van"},

"gearingTypes":
{"A":"Automatico",
"M":"Manuale",
"S":"Semiautomatico"},

"offerTypes":[
{"Key":"U","Value":"Usato"},
{"Key":"O","Value":"Epoca"},
{"Key":"J","Value":"Aziendale"}],
"cultureISOCode":"IT",
"offerB2CCountryDomain":"https://offerta.autoscout24.it",
"as24CountryDomains":"http://www.autoscout24.it",
"offerDomain":"offerta.autoscout24.it"}



SECONDA RICHIESTA

https://www.autoscout24.it/offerb2c/data/NewDecision/Taxonomy/GetVehicleModelLineDataIT?countryISOCode=IT&make=6&year=201503

[{"ExtensionData":{},"BodyTypeID":"6","ModelID":"1611","NoOfDoors":"5"},
{"ExtensionData":{},"BodyTypeID":"6","ModelID":"19161","NoOfDoors":"3"},
{"ExtensionData":{},"BodyTypeID":"3","ModelID":"20291","NoOfDoors":"2"}]

TERZA RIHIESTA

https://www.autoscout24.it/offerb2c/data/NewDecision/Taxonomy/GetVehicleIdentificationDataIT?NumberOfDoors=5&bodyTypeId=13&countryISOCode=IT&make=13&modelID=20958&year=201605

[
    {"BuildPeriod":"03/2015 - 01/2017",
    "ANNOXX":"2015","MESEXX":"03",
    "CODALL":"107534",
    "FuelTypeID":"D",
    "HSN":null,
    "ModelLine":"214d Active Tourer",
    "NoOfDoors":"5",
    "PowerKW":"70",
    "PowerPS":"95",
    "SchwackeId":null,
    "TSN":null,
    "Version":"Serie 2 A.T.  (F45)  Active Tourer",
    "GearingTypeId":"M",
    "NoOfSeats":"5",
    
    "QueryString":"make=13
    &model=20958
    &version=Serie+2+A.T.++(F45)++Active+Tourer
    &bodytype=13
    &doors=5
    &kw=70
    &fuel=D
    &type=107534
    &gearingtype=M
    &gears=6
    &ccm=1496
    &cylinders=3
    &weight=1425
    &consumptionmixed=3.8
    &consumptioncity=4.4
    &consumptionhighway=3.4
    &co2emissionmixed=99
    &adtype=A
    &emclass=6
    &transm=0
    &seats=5
    &equi=1%2c12%2c32%2c53%2c31%2c18%2c122%2c2%2c3%2c15%2c10%2c21%2c154%2c19%2c5
    &upholsteryid=
    &firstreg_mth=01
    &firstreg_year=2017"
    },


{"BuildPeriod":"03/2015 - 01/2017","ANNOXX":"2015","MESEXX":"03","CODALL":"107535","FuelTypeID":"D","HSN":null,"ModelLine":"214d Active Tourer Advantage","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 A.T.  (F45)  Active Tourer Advantage","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+A.T.++(F45)++Active+Tourer+Advantage&bodytype=13&doors=5&kw=70&fuel=D&type=107535&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1425&consumptionmixed=3.8&consumptioncity=4.4&consumptionhighway=3.4&co2emissionmixed=99&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c1%2c12%2c32%2c53%2c31%2c18%2c122%2c2%2c3%2c15%2c5%2c10%2c21%2c154&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"03/2015 - 01/2017","ANNOXX":"2015","MESEXX":"03","CODALL":"107536","FuelTypeID":"D","HSN":null,"ModelLine":"214d Active Tourer Sport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 A.T.  (F45)  Active Tourer Sport","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+A.T.++(F45)++Active+Tourer+Sport&bodytype=13&doors=5&kw=70&fuel=D&type=107536&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1425&consumptionmixed=3.8&consumptioncity=4.4&consumptionhighway=3.4&co2emissionmixed=99&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c1%2c12%2c32%2c53%2c31%2c18%2c122%2c2%2c3%2c15%2c5%2c10%2c21%2c154&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"03/2015 - 01/2017","ANNOXX":"2015","MESEXX":"03","CODALL":"107537","FuelTypeID":"D","HSN":null,"ModelLine":"214d Active Tourer Msport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 A.T.  (F45)  Active Tourer Msport","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+A.T.++(F45)++Active+Tourer+Msport&bodytype=13&doors=5&kw=70&fuel=D&type=107537&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1425&consumptionmixed=3.8&consumptioncity=4.4&consumptionhighway=3.4&co2emissionmixed=99&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c1%2c12%2c32%2c53%2c31%2c18%2c122%2c2%2c3%2c5%2c10%2c21%2c154%2c15&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"03/2015 - 01/2017","ANNOXX":"2015","MESEXX":"03","CODALL":"107538","FuelTypeID":"D","HSN":null,"ModelLine":"214d Active Tourer Luxury","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 A.T.  (F45)  Active Tourer Luxury","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+A.T.++(F45)++Active+Tourer+Luxury&bodytype=13&doors=5&kw=70&fuel=D&type=107538&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1425&consumptionmixed=3.8&consumptioncity=4.4&consumptionhighway=3.4&co2emissionmixed=99&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c1%2c12%2c32%2c53%2c31%2c18%2c122%2c2%2c3%2c15%2c5%2c10%2c21%2c154&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"07/2015 - 09/2015","ANNOXX":"2015","MESEXX":"07","CODALL":"110287","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer&bodytype=13&doors=5&kw=70&fuel=D&type=110287&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1495&consumptionmixed=3.9&consumptioncity=4.5&consumptionhighway=3.6&co2emissionmixed=104&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c5%2c53%2c12%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=09&firstreg_year=2015"},
{"BuildPeriod":"09/2015 - 01/2017","ANNOXX":"2015","MESEXX":"09","CODALL":"110287","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer","GearingTypeId":"M","NoOfSeats":"7","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer&bodytype=13&doors=5&kw=70&fuel=D&type=110287&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1545&consumptionmixed=4.1&consumptioncity=4.7&consumptionhighway=3.8&co2emissionmixed=108&adtype=A&emclass=6&transm=0&seats=7&equi=5%2c53%2c12%2c18%2c2%2c21%2c15%2c154%2c1%2c17%2c19&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"07/2015 - 09/2015","ANNOXX":"2015","MESEXX":"07","CODALL":"110288","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Advantage","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Advantage","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Advantage&bodytype=13&doors=5&kw=70&fuel=D&type=110288&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1495&consumptionmixed=3.9&consumptioncity=4.5&consumptionhighway=3.6&co2emissionmixed=104&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c5%2c53%2c12%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=09&firstreg_year=2015"},
{"BuildPeriod":"09/2015 - 01/2017","ANNOXX":"2015","MESEXX":"09","CODALL":"110288","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Advantage","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Advantage","GearingTypeId":"M","NoOfSeats":"7","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Advantage&bodytype=13&doors=5&kw=70&fuel=D&type=110288&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1545&consumptionmixed=4.1&consumptioncity=4.7&consumptionhighway=3.8&co2emissionmixed=108&adtype=A&emclass=6&transm=0&seats=7&equi=19%2c5%2c53%2c12%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"07/2015 - 09/2015","ANNOXX":"2015","MESEXX":"07","CODALL":"110289","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Sport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Sport","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Sport&bodytype=13&doors=5&kw=70&fuel=D&type=110289&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1495&consumptionmixed=3.9&consumptioncity=4.5&consumptionhighway=3.6&co2emissionmixed=104&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=09&firstreg_year=2015"},
{"BuildPeriod":"09/2015 - 01/2017","ANNOXX":"2015","MESEXX":"09","CODALL":"110289","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Sport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Sport","GearingTypeId":"M","NoOfSeats":"7","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Sport&bodytype=13&doors=5&kw=70&fuel=D&type=110289&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1545&consumptionmixed=4.1&consumptioncity=4.7&consumptionhighway=3.8&co2emissionmixed=108&adtype=A&emclass=6&transm=0&seats=7&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"07/2015 - 09/2015","ANNOXX":"2015","MESEXX":"07","CODALL":"110290","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Msport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Msport","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Msport&bodytype=13&doors=5&kw=70&fuel=D&type=110290&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1495&consumptionmixed=3.9&consumptioncity=4.5&consumptionhighway=3.6&co2emissionmixed=104&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c154%2c15%2c1%2c17&upholsteryid=&firstreg_mth=09&firstreg_year=2015"},
{"BuildPeriod":"09/2015 - 01/2017","ANNOXX":"2015","MESEXX":"09","CODALL":"110290","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Msport","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Msport","GearingTypeId":"M","NoOfSeats":"7","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Msport&bodytype=13&doors=5&kw=70&fuel=D&type=110290&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1545&consumptionmixed=4.1&consumptioncity=4.7&consumptionhighway=3.8&co2emissionmixed=108&adtype=A&emclass=6&transm=0&seats=7&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c154%2c15%2c1%2c17&upholsteryid=&firstreg_mth=01&firstreg_year=2017"},
{"BuildPeriod":"07/2015 - 09/2015","ANNOXX":"2015","MESEXX":"07","CODALL":"110291","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Luxury","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Luxury","GearingTypeId":"M","NoOfSeats":"5","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Luxury&bodytype=13&doors=5&kw=70&fuel=D&type=110291&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1495&consumptionmixed=3.9&consumptioncity=4.5&consumptionhighway=3.6&co2emissionmixed=104&adtype=A&emclass=6&transm=0&seats=5&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=09&firstreg_year=2015"},
{"BuildPeriod":"09/2015 - 01/2017","ANNOXX":"2015","MESEXX":"09","CODALL":"110291","FuelTypeID":"D","HSN":null,"ModelLine":"214d Gran Tourer Luxury","NoOfDoors":"5","PowerKW":"70","PowerPS":"95","SchwackeId":null,"TSN":null,"Version":"Serie 2 G.T.  (F46)  Gran Tourer Luxury","GearingTypeId":"M","NoOfSeats":"7","QueryString":"make=13&model=20958&version=Serie+2+G.T.++(F46)++Gran+Tourer+Luxury&bodytype=13&doors=5&kw=70&fuel=D&type=110291&gearingtype=M&gears=6&ccm=1496&cylinders=3&weight=1545&consumptionmixed=4.1&consumptioncity=4.7&consumptionhighway=3.8&co2emissionmixed=108&adtype=A&emclass=6&transm=0&seats=7&equi=19%2c5%2c12%2c53%2c18%2c2%2c21%2c15%2c154%2c1%2c17&upholsteryid=&firstreg_mth=01&firstreg_year=2017"}]